<!doctype html>
<html lang="zh"><head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《费马大定理》书摘记录 - Cath</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Cath"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/favicon_c.webp"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Cath"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="见字如晤                               书名: 费马大定理             作者: [英]西蒙·辛格             出版年份: 2013-1             评分: 9.3"><meta property="og:type" content="blog"><meta property="og:title" content="《费马大定理》书摘记录"><meta property="og:url" content="https://cath-gh.github.io/2020/03/excerpt-from-the-book-fermats-last-theorem/"><meta property="og:site_name" content="Cath"><meta property="og:description" content="见字如晤                               书名: 费马大定理             作者: [英]西蒙·辛格             出版年份: 2013-1             评分: 9.3"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E8%B4%B9%E9%A9%AC%E5%A4%A7%E5%AE%9A%E7%90%86.webp"><meta property="article:published_time" content="2020-03-14T08:38:33.000Z"><meta property="article:modified_time" content="2023-12-24T09:22:15.169Z"><meta property="article:author" content="Cath"><meta property="article:tag" content="豆瓣日记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E8%B4%B9%E9%A9%AC%E5%A4%A7%E5%AE%9A%E7%90%86.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cath-gh.github.io/2020/03/excerpt-from-the-book-fermats-last-theorem/"},"headline":"《费马大定理》书摘记录","image":["https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E8%B4%B9%E9%A9%AC%E5%A4%A7%E5%AE%9A%E7%90%86.webp"],"datePublished":"2020-03-14T08:38:33.000Z","dateModified":"2023-12-24T09:22:15.169Z","author":{"@type":"Person","name":"Cath"},"publisher":{"@type":"Organization","name":"Cath","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp"}},"description":"见字如晤                               书名: 费马大定理             作者: [英]西蒙·辛格             出版年份: 2013-1             评分: 9.3"}</script><link rel="canonical" href="https://cath-gh.github.io/2020/03/excerpt-from-the-book-fermats-last-theorem/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/favicon_c.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6c66d60a7772331394272798b1dd4ce9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-3ZC5XH65RK" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-3ZC5XH65RK');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4926244507819822" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp" alt="Cath" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E8%B4%B9%E9%A9%AC%E5%A4%A7%E5%AE%9A%E7%90%86.webp" alt="《费马大定理》书摘记录"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-03-14T08:38:33.000Z" title="3/14/2020, 8:38:33 AM">2020-03-14</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A7%E6%96%87/">旧文</a><span> / </span><a class="link-muted" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></span><span class="level-item">18 分钟读完 (大约2674个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《费马大定理》书摘记录</h1><div class="content"><div class="douban-card-block">
    <a class="douban-card" target="_blank" rel="noopener" href="https://book.douban.com/subject/20494401">
        <div bg-lazy class="douban-card-bgimg" style="background-image: url('https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/s/public/s24562968.jpg');">
        </div>
        <div class="douban-card-left">
            <div bg-lazy class="douban-card-img" style="background-image: url('https://images.weserv.nl/?url=https://img1.doubanio.com/view/subject/s/public/s24562968.jpg');">
            </div>
            <div class="douban-card-status">见字如晤</div>
        </div>
        <div class="douban-card-right" style="line-height: 1.7;">
            <div class="douban-card-item"><span>书名: </span><strong>费马大定理</strong></div>
            <div class="douban-card-item"><span>作者: </span><span>[英]西蒙·辛格</span></div>
            <div class="douban-card-item"><span>出版年份: </span><span>2013-1</span></div>
            <div class="douban-card-item"><span>评分: </span><span>9.3</span></div>
        </div>
    </a>
</div>
<p>已经过去了一个多月，回想起读<a target="_blank" rel="noopener" href="https://book.douban.com/subject/20494401/">这本书</a>时的激动与入迷，觉得还是补记一下当时的书摘。</p>
<p>完美！这一本书打破了我对于外国人写书和理科类书籍的刻板偏见，也要感谢译者的绝妙翻译。怀尔斯面对费马大定理的那种决心、怀疑、局促和完成后的失落，是每一个为一个不确定目标追求过、付出过的人都经历过的。如同译者在最后写到的，我们的心情也随着故事的进展而起伏跌宕，在我看到怀尔斯第一次触到了解决费马大定理的时候，内心的激动难以抑制。把一个完全数学的故事描绘的如此引人入胜，由衷感叹这位科学作家的文字功底。内容与表达并重很困难，却很有趣。</p>
<span id="more"></span>
<hr>
<blockquote>
<p>毕达哥拉斯定理为我们提供了一个方程，它对一切直角三角形都成立，因而它也定义了直角三角形本身。接着，直角定义垂直，即竖直与水平的关系；最后定义我们熟悉的宇宙的三维之间的关系。数学（利用直角）定义了我们生活着的空间的结构。</p>
</blockquote>
<p>曾经幻想过如果世界上的各种现代设备消失了，人类能不能在短时间内重新发展起来。我们站在了太高的巨人肩上，高的已经看不到地面在哪里了。数学的逻辑清晰给了我们很好地阶梯，可以放心的从地面攀爬，这个阶梯牢不可破。</p>
<blockquote>
<p>毕达哥拉斯用事实证明，与任何别的学科相比，数学远不是一门主观的学科。他的信徒们并不需要他们的大师来裁决一个特定的理论的正确与否，理论的正确性不依赖于人的看法。相反，数学逻辑的解释已经成为真理的仲裁者。这是毕达哥拉斯学派对文明的最伟大的贡献——一个获得真理的方法，它不会像人类判断那样难免出错。</p>
</blockquote>
<p>与实验科学相比，数学的严谨是近乎苛刻的，也正是这样得严格给了我们前进的勇气。</p>
<blockquote>
<p>数学不是沿着清理干净的公路谨慎行进的，而是进入一个陌生荒原的旅行，在那里探险者往往会迷失方向。撰史者应该注意这样的严酷事实：绘就的是地图，而真正的探险者却已消失在别处。 ——W. S. 安格林</p>
</blockquote>
<p>从小学到大学，毕业后依然发现知之甚少，有着上不完的课。一切知识的递进似乎顺理成章，却容易忽略了先驱者们披荆斩棘开辟出一段路的艰辛。没有人知道方向是不是正确，每一个勇敢的试错者都为后来人降低了一点难度。地图绘就了，在或笔直或蜿蜒的道路之外，那些拨开了迷雾却没有道路的区域填充的是探险者的足迹。</p>
<blockquote>
<p>创建数学是一个充满痛苦且极为神秘的历程。通常证明的目标是清楚的，但是道路却隐没在浓雾之中。数学家们踌躇不决地计算着，担心着每一步都有可能使论证朝着完全错误的方向进行。此外，还担忧根本没有路存在。数学家可能会相信某个命题是对的，并且花费几年的工夫去证明它确实是对的，可是它实际上完全是错的。于是，在效果上，这个数学家只是一直在企图证明不可能的事。</p>
</blockquote>
<p>精彩的描述！像一个淘金者，金矿的传闻让人着迷，而每一筐沙子都让他沮丧，痛苦、怀疑、持续痛苦，在结果证明之前，每一个数学家都会面临淘金者的情形。</p>
<blockquote>
<p>换言之，在扭结不变量被发现以前，不可能证明易散结与方结、反手结或甚至根本没有结的环之间是根本不同的。在许多别的数学证明中，不变量的想法也是重要的。</p>
</blockquote>
<p>非常有趣而且有用的启示，不变量作为一种新的武器出现在我面前，用法尚需研究。</p>
<blockquote>
<p>众多逻辑学家参与了这个缓慢而棘手的只使用个数最少的公理来重建这座无比复杂的数学知识大厦的过程。想法是完全按照最严格的逻辑标准对数学家认为他们已经知道的东西进行整顿。</p>
</blockquote>
<p>恐怕在没有第二个领域能像数学一样从零做起，按照逻辑的要求进行推演，直至建立大厦了。哪怕只掌握一点点这样严谨的思维方法，都会在生活中、在工作中产生巨大的推动。普遍工作中，人为因素已经多到了即便有流程都不知道如何操作的程度，太多的变量和被忽略的细节致使每一次输出都是未知的。</p>
<blockquote>
<p>解答某个数学问题的欲望多半是出于好奇，而回报则是因解决了难题而获得的单纯而又巨大的满足感。</p>
</blockquote>
<p>数学是数学家的游戏。训练是专业选手的工作。即使过程艰辛，揭开面纱那一刻依然有着巨大的快乐。</p>
<blockquote>
<p>一个高超的问题解答者必须具备两种不协调的素质——永不安分的想象和极具耐心的执拗。 ——霍华德·W. 伊夫斯</p>
</blockquote>
<p>大胆假设，小心求证。越简单的话越难践行。</p>
<blockquote>
<p>怀尔斯描述了他怎样试图完成证明的最后一步：“5月末的一个早晨，内达和孩子们一起出去了，我坐在书桌旁思考着这剩下的一族椭圆方程。我随意地看一下巴里·梅休尔的一篇论文，恰好其中有一句话引起了我的注意。它提到一个19世纪的构造，我突然意识到我应该能够使用这个结构来使科利瓦金-弗莱切方法也适用于这最后的一族椭圆方程。我一直工作到下午，忘记了下去吃午饭。到了大约下午三四点钟的时候，我真正地确信这将解决最后剩下的问题。当时已到饮茶休息的时候，我走下楼去，内达非常惊奇我来得这么迟。然后我告诉她——我已经解决了费马大定理。”</p>
</blockquote>
<p>平静而激动人心一刻的描述，对于本书的喜爱除了数学上一些大开眼界的内容，更多的是作者绝妙的文笔和译者精确的翻译。虽然后面出现了波折，我却一直认为这时就是伟大的一刻。</p>
<blockquote>
<p>怀尔斯在牛顿研究所演讲后不到6个月，他的证明已破绽百出。多年的秘密演算给他带来的愉悦、激情和希望被烦恼和失望替代。</p>
</blockquote>
<p>在我过去写代码的时候，未解决一个小bug，最终探索出一个巨大的逻辑漏洞，便是这样的心情——烦恼和失望。全身心的投入并不会使我们感到痛苦，身体的疲惫在精神的多巴胺下不值一提，而那种致命的错误则会戳破这个美好的泡沫，放弃的念头也会浮现。</p>
<blockquote>
<p>数学证明不仅回答了问题，它还使人们对为什么答案应该如此有所理解。把问题送进一个黑匣子然后从另一端收到一个答案，这增加了知识但没有增进理解力。</p>
</blockquote>
<p>数学是一种严格的逻辑思维。有句话说“知道了很多道理，依然过不好这一生”，这就是增进了知识但没有增进理解的现实版本。写代码时有个词叫重复造轮子，造轮子的理由有很多，其中一条一定是增进理解。</p>
<blockquote>
<p>解决这个问题之后，肯定有一种失落感，但同时也有一种无比的轻松感。</p>
</blockquote>
<p>又是一个精彩而精确的描述。如果你没有这种感受，既失落又轻松的感受，要么是那个解决了的问题还不够格，要么是你还不够投入。看一部书、一个系列电影、一个游戏通关其实都会有类似的感觉。问题本身已经足够沉重，压得你透不过气，解决之后的轻松感的收获的快乐是可以想见的。为什么会失落呢？问题被解决了，它就告别了你，你所有的投入、阶段的快乐、最后的喜悦都成为往事，然而前路漫漫，未来依然迷雾重重，莫名的失落感不由得涌上心头。</p>
<p>Frodo和Sam结束了最后的旅程，Sam回归霍比屯，Frodo乘船远去。Sam会如何回忆这一段故事，会怀念魔戒远征队并肩战斗的情景，怀念和Frodo穿越魔多的惊险，怀念为救同伴斩杀兽人的英勇。眼前是美好的场景，妻子孩子欢聚在一起，在这一刻他是否会有一丝失落呢。</p>
<blockquote>
<p>版权归作者所有，任何形式转载请联系作者。<br>
作者：Cath（来自豆瓣）<br>
来源：<a target="_blank" rel="noopener" href="https://www.douban.com/note/754405782/">https://www.douban.com/note/754405782/</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>《费马大定理》书摘记录</p><p><a href="https://cath-gh.github.io/2020/03/excerpt-from-the-book-fermats-last-theorem/">https://cath-gh.github.io/2020/03/excerpt-from-the-book-fermats-last-theorem/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Cath</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-03-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-12-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/">豆瓣日记</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/02/helo-world/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">Hello Cath</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/03/written-after-rewatching-the-Lord-of-the-Rings-trilogy/"><span class="level-item">写在重刷魔戒三部曲之后</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://cath-gh.github.io/2020/03/excerpt-from-the-book-fermats-last-theorem/';
            this.page.identifier = '2020/03/excerpt-from-the-book-fermats-last-theorem/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'cath-gh' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/shevchenko.webp" alt="Cath"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cath</p><p class="is-size-6 is-block">且放白鹿青崖间</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cath-gh" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cath-gh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Douban" href="https://www.douban.com/people/2896809/"><i class="fas fa-desktop"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A7%E6%96%87/"><span class="level-start"><span class="level-item">旧文</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E5%BD%B1/"><span class="level-start"><span class="level-item">电影</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">阅读</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/12/from-wanting-to-be-zhong-yuemin-to-watching-from-afar/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E8%A1%80%E8%89%B2%E6%B5%AA%E6%BC%AB.webp" alt="从想成为钟跃民到远观钟跃民"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-12-20T01:23:06.000Z">2023-12-20</time></p><p class="title"><a href="/2023/12/from-wanting-to-be-zhong-yuemin-to-watching-from-afar/">从想成为钟跃民到远观钟跃民</a></p><p class="categories"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/excerpt-from-the-book-guo-de-gang-hao/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E3%80%8A%E4%BA%BA%E7%89%A9%E3%80%8B%E7%8B%AC%E5%AE%B6%E5%AF%B9%E8%AF%9D%E9%83%AD%E5%BE%B7%E7%BA%B2.webp" alt="《过得刚好》书摘记录"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-29T08:53:02.000Z">2023-10-29</time></p><p class="title"><a href="/2023/10/excerpt-from-the-book-guo-de-gang-hao/">《过得刚好》书摘记录</a></p><p class="categories"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/10/rock/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E7%88%86%E8%A3%82%E9%BC%93%E6%89%8B.webp" alt="一个字，过瘾"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-10-22T11:40:46.000Z">2022-10-22</time></p><p class="title"><a href="/2022/10/rock/">一个字，过瘾</a></p><p class="categories"><a href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/taking-a-detour-is-also-a-way-to-move-forward/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E8%B5%B0%E5%BC%AF%E8%B7%AF%E4%B9%9F%E6%98%AF%E5%89%8D%E8%BF%9B%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F.webp" alt="走弯路也是前进的一种方式"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-25T07:32:27.000Z">2022-09-25</time></p><p class="title"><a href="/2022/09/taking-a-detour-is-also-a-way-to-move-forward/">走弯路也是前进的一种方式</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a> / <a href="/categories/IT/">IT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/markdown-reference-documents/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/markdown.webp" alt="Markdown 参考文档"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-20T02:29:07.000Z">2022-02-20</time></p><p class="title"><a href="/2022/02/markdown-reference-documents/">Markdown 参考文档</a></p><p class="categories"><a href="/categories/IT/">IT</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/"><span class="level-start"><span class="level-item">2014</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/"><span class="level-start"><span class="level-item">2013</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/"><span class="level-start"><span class="level-item">2012</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Github-Page/"><span class="tag">Github Page</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cath-dnip-net/"><span class="tag">cath.dnip.net</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/doubanOAuth/"><span class="tag">doubanOAuth</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%99/"><span class="tag">建站</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E6%B5%AA%E5%8D%9A%E5%AE%A2/"><span class="tag">新浪博客</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B1%86%E7%93%A3/"><span class="tag">豆瓣</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/"><span class="tag">豆瓣日记</span><span class="tag">9</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4926244507819822" data-ad-slot="7727588846" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp" alt="Cath" height="28"></a><p class="is-size-7"><span>&copy; 2023 Cath</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>