<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>看书时我们到底在看什么 - Cath</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Cath"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/favicon_c.webp"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Cath"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="新的一年虽然没有郑重的立下什么flag，行动上还是默默地擦了擦kindle上的灰尘。再看到显示屏上那些数字的书名、阅历统计上许久未动的数字，不禁在想，看过了这许多书，除了依靠豆瓣记录的评星和短评，那些书到底在讲什么，用有涯的生命换来的无涯却有限的阅读时光究竟能带给我什么。"><meta property="og:type" content="blog"><meta property="og:title" content="看书时我们到底在看什么"><meta property="og:url" content="https://cath-gh.github.io/2020/01/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/%E7%9C%8B%E4%B9%A6%E6%97%B6%E6%88%91%E4%BB%AC%E5%88%B0%E5%BA%95%E5%9C%A8%E7%9C%8B%E4%BB%80%E4%B9%88/"><meta property="og:site_name" content="Cath"><meta property="og:description" content="新的一年虽然没有郑重的立下什么flag，行动上还是默默地擦了擦kindle上的灰尘。再看到显示屏上那些数字的书名、阅历统计上许久未动的数字，不禁在想，看过了这许多书，除了依靠豆瓣记录的评星和短评，那些书到底在讲什么，用有涯的生命换来的无涯却有限的阅读时光究竟能带给我什么。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/02/27/6hpX7HiouxtrYnU.jpg"><meta property="article:published_time" content="2020-01-26T13:51:02.000Z"><meta property="article:modified_time" content="2023-09-03T09:02:19.719Z"><meta property="article:author" content="Cath"><meta property="article:tag" content="豆瓣日记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2022/02/27/6hpX7HiouxtrYnU.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cath-gh.github.io/2020/01/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/%E7%9C%8B%E4%B9%A6%E6%97%B6%E6%88%91%E4%BB%AC%E5%88%B0%E5%BA%95%E5%9C%A8%E7%9C%8B%E4%BB%80%E4%B9%88/"},"headline":"看书时我们到底在看什么","image":["https://s2.loli.net/2022/02/27/6hpX7HiouxtrYnU.jpg"],"datePublished":"2020-01-26T13:51:02.000Z","dateModified":"2023-09-03T09:02:19.719Z","author":{"@type":"Person","name":"Cath"},"publisher":{"@type":"Organization","name":"Cath","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp"}},"description":"新的一年虽然没有郑重的立下什么flag，行动上还是默默地擦了擦kindle上的灰尘。再看到显示屏上那些数字的书名、阅历统计上许久未动的数字，不禁在想，看过了这许多书，除了依靠豆瓣记录的评星和短评，那些书到底在讲什么，用有涯的生命换来的无涯却有限的阅读时光究竟能带给我什么。"}</script><link rel="canonical" href="https://cath-gh.github.io/2020/01/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/%E7%9C%8B%E4%B9%A6%E6%97%B6%E6%88%91%E4%BB%AC%E5%88%B0%E5%BA%95%E5%9C%A8%E7%9C%8B%E4%BB%80%E4%B9%88/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/favicon_c.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6c66d60a7772331394272798b1dd4ce9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-3ZC5XH65RK" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-3ZC5XH65RK');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4926244507819822" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp" alt="Cath" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s2.loli.net/2022/02/27/6hpX7HiouxtrYnU.jpg" alt="看书时我们到底在看什么"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-01-26T13:51:02.000Z" title="1/26/2020, 1:51:02 PM">2020-01-26</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span> / </span><a class="link-muted" href="/categories/%E6%97%A7%E6%96%87/">旧文</a><span> / </span><a class="link-muted" href="/categories/%E8%A7%82%E7%82%B9/">观点</a></span><span class="level-item">7 分钟读完 (大约999个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">看书时我们到底在看什么</h1><div class="content"><p>新的一年虽然没有郑重的立下什么flag，行动上还是默默地擦了擦kindle上的灰尘。再看到显示屏上那些数字的书名、阅历统计上许久未动的数字，不禁在想，看过了这许多书，除了依靠豆瓣记录的评星和短评，那些书到底在讲什么，用有涯的生命换来的无涯却有限的阅读时光究竟能带给我什么。</p>
<span id="more"></span>
<p>我最初开始看书是在高一，书桌间传阅的三联版金庸实在太过吸引人，新同学间聊天时展露的广博知识也击破了自己还不错的肤浅认知。即便武侠小说不在彼时的推荐书目之列，入门找个有兴趣的总还不错吧。到了大学，有了图书馆的加持，每天午睡前拿起本书翻上几页，看的无趣边睡得快些，看上了瘾下午就要打瞌睡了。离开校园之后，不再有那样惬意而放肆的时段了，玩游戏都只想玩速战速决的老游戏，看书成了奢侈的享受。当初抱着辞海一样大本的诛仙和昆仑的时光再也回不来了，不是网文不够优秀，而且再没有耐性读那些动辄百万的文字。假想着看过之后空洞的收获，几乎是彻底的放弃了这一类书。</p>
<p>Kindle的优秀在于不读书的人也会想买，多看早期的努力无疑将像我一样处在读与不读边缘的人拉进了这个圈子。以前我差不多只看小说，茅盾文学奖的大红皮也还是小说，多看的限免客观上打破了这个局限。虽然也会先看下豆瓣上的评分，但是对于体裁我不已再那么挑剔。</p>
<p>社科类书籍之于小说最大的特点就是容易遗忘。小说是一条线，记住了几个点就能连得起来；社科书籍是天上的星星，记住了明亮的也想不起暗淡的。小学时作文类型的重要组成部分就是读后感、观后感、游记之类的，当时年幼没感想也写不出，现在才知道这应用文原来要这么用。看书时我们到底在看什么，就是那一刻想到的，写下来也就留住了。留住了思考，也就留住了时间。</p>
<p>看书的选择和收获是见仁见智的，如同这世上其他的永恒之问一样，这种问题从来就没有唯一的答案。就我当下的心性而言，看书总想着能得到些什么，或许有些功利心，但只要是兴趣所在又乐在其中也就没什么负担了。最近看了两本罗振宇和奥格威的书，即便我不认同罗振宇的某些观点，即便我压根就不懂广告行业，这都不妨碍从其中获得感悟。我喜欢这种思维上收获，从二元认知到多维度的思考，这是成长的体现。古话讲海纳百川，我父亲曾经教导我融入而不混同。接纳包容多方的思想，从不同的角度看待问题、看待世界，保持独立而不特立的思考，不否定、不盲从，这是我时下认同而追求的方向。</p>
<blockquote>
<p>版权归作者所有，任何形式转载请联系作者。<br>
作者：Cath（来自豆瓣）<br>
来源：<a target="_blank" rel="noopener" href="https://www.douban.com/note/750100731/">https://www.douban.com/note/750100731/</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>看书时我们到底在看什么</p><p><a href="https://cath-gh.github.io/2020/01/豆瓣日记/看书时我们到底在看什么/">https://cath-gh.github.io/2020/01/豆瓣日记/看书时我们到底在看什么/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Cath</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-01-26</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/">豆瓣日记</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/02/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/%E5%9C%A8vscode%E4%B8%AD%E4%BD%BF%E7%94%A8pipenv%E7%8E%AF%E5%A2%83%E8%BF%90%E8%A1%8Cjupyter/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">在vscode中使用pipenv环境运行jupyter</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/01/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/%E6%97%AC%E5%9B%9E%E8%B1%86%E7%93%A3/"><span class="level-item">旬回豆瓣</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://cath-gh.github.io/2020/01/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/%E7%9C%8B%E4%B9%A6%E6%97%B6%E6%88%91%E4%BB%AC%E5%88%B0%E5%BA%95%E5%9C%A8%E7%9C%8B%E4%BB%80%E4%B9%88/';
            this.page.identifier = '2020/01/豆瓣日记/看书时我们到底在看什么/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'cath-gh' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/shevchenko.webp" alt="Cath"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cath</p><p class="is-size-6 is-block">且放白鹿青崖间</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cath-gh" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cath-gh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Douban" href="https://www.douban.com/people/2896809/"><i class="fas fa-desktop"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%BB%A3%E7%A0%81/"><span class="level-start"><span class="level-item">代码</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E6%A1%A3/"><span class="level-start"><span class="level-item">文档</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A7%E6%96%87/"><span class="level-start"><span class="level-item">旧文</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E5%BD%B1/"><span class="level-start"><span class="level-item">电影</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A7%82%E7%82%B9/"><span class="level-start"><span class="level-item">观点</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">阅读</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/10/%E4%B8%80%E4%B8%AA%E5%AD%97%EF%BC%8C%E8%BF%87%E7%98%BE/"><img src="https://s2.loli.net/2022/10/22/Eu1NnLZeFXMszyT.jpg" alt="一个字，过瘾"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-10-22T11:40:46.000Z">2022-10-22</time></p><p class="title"><a href="/2022/10/%E4%B8%80%E4%B8%AA%E5%AD%97%EF%BC%8C%E8%BF%87%E7%98%BE/">一个字，过瘾</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a> / <a href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/%E8%B5%B0%E5%BC%AF%E8%B7%AF%E4%B9%9F%E6%98%AF%E5%89%8D%E8%BF%9B%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F/"><img src="https://s2.loli.net/2022/09/25/dFcS8GsiDrKJowj.jpg" alt="走弯路也是前进的一种方式"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-25T07:32:27.000Z">2022-09-25</time></p><p class="title"><a href="/2022/09/%E8%B5%B0%E5%BC%AF%E8%B7%AF%E4%B9%9F%E6%98%AF%E5%89%8D%E8%BF%9B%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F/">走弯路也是前进的一种方式</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a> / <a href="/categories/%E8%A7%82%E7%82%B9/">观点</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/Markdown%20%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/"><img src="https://s2.loli.net/2022/02/20/YKmsZIvHcDGaEju.png" alt="Markdown 参考文档"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-20T02:29:07.000Z">2022-02-20</time></p><p class="title"><a href="/2022/02/Markdown%20%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/">Markdown 参考文档</a></p><p class="categories"><a href="/categories/%E6%96%87%E6%A1%A3/">文档</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/%E6%80%80%E5%BF%B5%E9%82%A3%E4%BA%9B%E6%9C%89%E7%A9%BA%E9%BC%93%E6%8D%A3%E7%9A%84%E6%97%A5%E5%AD%90/"><img src="https://s2.loli.net/2022/09/18/moQLJ7FPgBTusZ4.jpg" alt="怀念那些有空鼓捣的日子"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-04T08:28:10.000Z">2022-02-04</time></p><p class="title"><a href="/2022/02/%E6%80%80%E5%BF%B5%E9%82%A3%E4%BA%9B%E6%9C%89%E7%A9%BA%E9%BC%93%E6%8D%A3%E7%9A%84%E6%97%A5%E5%AD%90/">怀念那些有空鼓捣的日子</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/hello-world/"><img src="https://s2.loli.net/2022/02/26/YyeCblXBNd13svM.jpg" alt="Hello Cath"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-02T04:12:12.000Z">2022-02-02</time></p><p class="title"><a href="/2022/02/hello-world/">Hello Cath</a></p><p class="categories"><a href="/categories/%E6%96%87%E6%A1%A3/">文档</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/"><span class="level-start"><span class="level-item">2014</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/"><span class="level-start"><span class="level-item">2013</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/"><span class="level-start"><span class="level-item">2012</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cath-dnip-net/"><span class="tag">cath.dnip.net</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/doubanOAuth/"><span class="tag">doubanOAuth</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jupyter/"><span class="tag">jupyter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%87%E8%91%A9%E8%AF%B4/"><span class="tag">奇葩说</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%99/"><span class="tag">建站</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E6%B5%AA%E5%8D%9A%E5%AE%A2/"><span class="tag">新浪博客</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E5%BD%95/"><span class="tag">记录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B1%86%E7%93%A3/"><span class="tag">豆瓣</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/"><span class="tag">豆瓣日记</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%91%E9%95%9C/"><span class="tag">黑镜</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4926244507819822" data-ad-slot="7727588846" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp" alt="Cath" height="28"></a><p class="is-size-7"><span>&copy; 2023 Cath</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>