<!doctype html>
<html lang="zh"><head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>从想成为钟跃民到远观钟跃民 - Cath</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Cath"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/favicon_c.webp"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Cath"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="见字如晤                               书名: 血色浪漫             作者: 都梁             出版年份: 2010-8             评分: 8.9                钟跃民毫无疑"><meta property="og:type" content="blog"><meta property="og:title" content="从想成为钟跃民到远观钟跃民"><meta property="og:url" content="https://cath-gh.github.io/2023/12/from-wanting-to-be-zhong-yuemin-to-watching-from-afar/"><meta property="og:site_name" content="Cath"><meta property="og:description" content="见字如晤                               书名: 血色浪漫             作者: 都梁             出版年份: 2010-8             评分: 8.9                钟跃民毫无疑"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E8%A1%80%E8%89%B2%E6%B5%AA%E6%BC%AB.webp"><meta property="article:published_time" content="2023-12-20T01:23:06.000Z"><meta property="article:modified_time" content="2023-12-24T09:37:34.832Z"><meta property="article:author" content="Cath"><meta property="article:tag" content="Github Page"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E8%A1%80%E8%89%B2%E6%B5%AA%E6%BC%AB.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cath-gh.github.io/2023/12/from-wanting-to-be-zhong-yuemin-to-watching-from-afar/"},"headline":"从想成为钟跃民到远观钟跃民","image":["https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E8%A1%80%E8%89%B2%E6%B5%AA%E6%BC%AB.webp"],"datePublished":"2023-12-20T01:23:06.000Z","dateModified":"2023-12-24T09:37:34.832Z","author":{"@type":"Person","name":"Cath"},"publisher":{"@type":"Organization","name":"Cath","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp"}},"description":"见字如晤                               书名: 血色浪漫             作者: 都梁             出版年份: 2010-8             评分: 8.9                钟跃民毫无疑"}</script><link rel="canonical" href="https://cath-gh.github.io/2023/12/from-wanting-to-be-zhong-yuemin-to-watching-from-afar/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/favicon_c.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6c66d60a7772331394272798b1dd4ce9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-3ZC5XH65RK" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-3ZC5XH65RK');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4926244507819822" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp" alt="Cath" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E8%A1%80%E8%89%B2%E6%B5%AA%E6%BC%AB.webp" alt="从想成为钟跃民到远观钟跃民"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-12-20T01:23:06.000Z" title="12/20/2023, 1:23:06 AM">2023-12-20</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></span><span class="level-item">23 分钟读完 (大约3462个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">从想成为钟跃民到远观钟跃民</h1><div class="content"><div class="douban-card-block">
    <a class="douban-card" target="_blank" rel="noopener" href="https://book.douban.com/subject/5063130">
        <div bg-lazy class="douban-card-bgimg" style="background-image: url('https://images.weserv.nl/?url=https://img3.doubanio.com/view/subject/s/public/s6214362.jpg');">
        </div>
        <div class="douban-card-left">
            <div bg-lazy class="douban-card-img" style="background-image: url('https://images.weserv.nl/?url=https://img3.doubanio.com/view/subject/s/public/s6214362.jpg');">
            </div>
            <div class="douban-card-status">见字如晤</div>
        </div>
        <div class="douban-card-right" style="line-height: 1.7;">
            <div class="douban-card-item"><span>书名: </span><strong>血色浪漫</strong></div>
            <div class="douban-card-item"><span>作者: </span><span>都梁</span></div>
            <div class="douban-card-item"><span>出版年份: </span><span>2010-8</span></div>
            <div class="douban-card-item"><span>评分: </span><span>8.9</span></div>
        </div>
    </a>
</div>
<p>钟跃民毫无疑问是这部小说最闪耀的形象，血色的是那个大时代，浪漫的只有钟跃民。</p>
<span id="more"></span>
<h1>感受</h1>
<h2 id="电视剧">电视剧</h2>
<p>首先接触的是同名的电视剧，在04年首播后的第12个年头终于断断续续的完整的看了一遍。看原著的想法其实反倒更早于此，只是直至前些日子才在不忍卒读中看到了全书完三个大字。<br>
<img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/202312231649396.webp" alt="image.png"></p>
<p>电视剧给我留下的烙印太深了，看书时候脑子里呈现的都是演员们的神态、动作、甚至带着语气的台词。以至于在书的前半部分，在还羡慕并想要成为钟跃民一般的时候，根本分不清那个虚幻的崇拜对象究竟是书中的人物，还是刘烨演绎的角色。所以即便原作者都在吐槽刘烨是败笔，我仍旧认为刘烨演活了钟跃民，没有让观众失望。</p>
<h2 id="感情经历">感情经历</h2>
<p>从什么时候开始远观钟跃民呢？俗话说冰冻三尺非一日之寒，观念的转变也不是一蹴而就。从钟跃民见色起意一般的移情秦岭开始，到他幻想着并实践了的沙漠之旅，这个形象不再是一个传统意义上的“高大上”人物了，特立独行的特质难以掩藏。</p>
<p>删掉了本来加在见色起意上的双引号，回忆起书上的描写确实对得起这四个字。纵然在后续篇章中解释了他如何看得清现实情况，但在传统忠贞爱情教育观下成长起来的我看来，这种转换的速度未免过于快了。何况他真的看得清现实么，这点反不如旁人一眼便知他不可能久居石川村，所谓给周晓白的说辞不过是敷衍罢了。</p>
<p>钟跃民虽然作风浪荡，但对于秦岭到算的上真心实意。即便在多年沧桑之后，在声色犬马之中，仍旧不忘当年于秦岭之情。如若他真的于秦岭成双，结局恐怕便是另一个样子了。</p>
<p><strong>周晓白是战利品、秦岭是真爱、高玥是感激，其余皆是游戏。</strong></p>
<h2 id="油嘴滑舌">油嘴滑舌</h2>
<p>大概是从协助张海洋办案追捕宁伟那段，钟跃民对战友所展现出来的油嘴滑舌是骨子里的、是不分场合的。我或者我们习惯的小说主人公，通常是贫嘴且正义的，混不吝但各种场合拎得清的。钟跃民偏偏背道而驰，那种从内而外的强烈的自我意识，一切都需要跟着他的节奏。</p>
<p>他不是侠之大者的郭靖，也不是偏激但正义的杨过，钟跃民的形象比之我看过的爽文男主都还要特殊。这种与预期形象的偏差也逐渐建立了他与普通人的距离感，当然这是中立的描述，并没有优劣之分。</p>
<h2 id="天马行空">天马行空</h2>
<p>跟高玥描绘他的沙漠之旅构想和后期的电子邮件两段，用时下的词评价就是“这人真的太狗了”。他的责任心像个孩子一样，看到了久未见面的下乡同伴便想来要救济，日子过稳一些便想寻求刺激。高玥在他看来跟个暖水瓶的作用差不多，渴了就倒点水，喝够了就放在一边。以他的聪明会不知道高玥想要什么么，他知道但不敢承诺，同时也不拒绝，与吴秀波的三不异曲同工。这样一个形象可以被冠以浪漫，但距离榜样却已渐行渐远。网上总有标题写很多人想成为钟跃民，可曾想过是否有人做你的高玥呢。</p>
<h2 id="书中人物">书中人物</h2>
<p>不在此一一评述了，总的感觉是每个人都很通透。这种通透很不真实，没有了现实中的那种拧巴，很多对话更像是作者借书中人物之口说出来的，是一种沉淀的抒发，而不像是两个人发生的对话。</p>
<p>单独说下黎援朝这个人物，剧中在正荣集团时期表现得过于奸诈了，书中反倒坦荡的多。虽然工于心计，但对钟跃民也算得上没有藏私，后期脱身也是尽显智慧潇洒，整体上算是个体现背景与智慧的人物。</p>
<h2 id="尾声">尾声</h2>
<p>在小说的最后，钟跃民如愿的践行了他在路上的想法，也彻底的成为了我们只能远观的角色。</p>
<h1>书摘部分</h1>
<p>没有划线太多内容，太多颇有感受的篇章限于文本过长没有记录，仅留以下几段。</p>
<h2 id="第7章">第7章</h2>
<blockquote>
<p>李奎勇最大的心愿是将来能到重工业企业当一个技术工人，能养家，能给母亲养老送终，能顺利地把弟弟妹妹拉扯大。</p>
</blockquote>
<p>李奎勇恰恰是我们大多数人的写照。没有背景的普通人家孩子，所能希望的无非上班挣钱养家，上奉双亲、下抚子女，能顺顺利利的走完一生已是难能可贵了。</p>
<blockquote>
<p>若干年后，钟跃民看了美国凯鲁亚克的小说《在路上》，他脑子忽然开了窍，原来他喜欢的是这种“在路上”的感觉。</p>
</blockquote>
<p>开车路过一个服务区，加好油去个厕所上车继续旅程，你会对这个服务区有什么感觉么。这就是在路上，可日常生活不是。</p>
<h2 id="第11章">第11章</h2>
<blockquote>
<p>钟跃民顿时如遭雷击，他没有心理准备，怎么也不能相信，一条鲜活的生命就这样突然消失了。两个小时之前，憨娃还告诉他老鼠洞的秘密，这孩子生怕别人知道捷足先登，他只把秘密告诉了他最信任的人。可就一转眼，这孩子就永远地走了，生命竟是如此脆弱，和死亡只是咫尺之遥。杜老汉神色木然地蹲在地上，脸上竟没有一滴眼泪，也许他对生活中的苦难已经习惯了。可钟跃民却受不了了，他无法想象，生活竟然还有如此残酷的一面，他一把抱起憨娃的尸体禁不住号啕大哭……</p>
</blockquote>
<p>青少年时期的很多冷酷都是装出来的，当他直面一条鲜活的生命猝然消失的时候，还是会崩溃大哭。想起当时看《活着》的时候，也是一段描写生命忽的消逝的文字，平静的叙述反倒带来的巨大的悲伤。</p>
<h2 id="第12章">第12章</h2>
<blockquote>
<p>满囤哭得说不下去了。<br>
张海洋也忍不住哭了。<br>
钟跃民没有哭，但他平生第一次有做了亏心事的感觉，也是第一次学会了忏悔。</p>
</blockquote>
<p>钟跃民的一次成长经历。小学时候，我常常玩笑同班的一个同学，后来每次想起总觉羞愧，他人的痛苦成为你快乐的来源，这并不值得高兴。</p>
<blockquote>
<p>这一年，全军几乎所有的军兵种都展开了战备施工，60%的部队成了“工程兵”。</p>
</blockquote>
<p>我曾经多次想过，一旦现在进入战备状态，我的职业和技能能够为国家做些什么。然后发现，我已经距离各种实业太远了，我所掌握的能力基本上是文不能提笔、武不能上马的一个状态，真的惭愧啊。</p>
<h2 id="第14章">第14章</h2>
<blockquote>
<p>蒋碧云感觉到，这些年郑桐的书没有白看，他在思索着什么，他的思想正在发生一种深刻的、近乎涅槃式的蜕变，他的脑海中时时闪现着思想的火花，对人生和命运产生了一种深邃的感悟。面对郑桐的这种变化，蒋碧云既欣慰又惶恐，她不知道这对郑桐来说，是好事还是坏事。</p>
</blockquote>
<p>知识改变命运的难得的正面案例。“没有白看“四个字很是传神，并不是每个看书多年的人都能获得这个评价，那种思想上深刻的、近乎涅槃式的蜕变是极其珍贵的体验。看到此处，想到的是格物致知的王阳明龙场悟道般的脱胎换骨，如果郑桐是主人公，后面做出经天纬地的事业也不为过。</p>
<p>不过后面的描写并没有这么大的转变。</p>
<h2 id="第16章">第16章</h2>
<blockquote>
<p>钟跃民仍然举着望远镜问：“嗯，知道了，报一下我方的损失情况。”“特遣队阵亡8人，重伤3人，轻伤5人，其中张参谋重伤，吴指导员阵亡……”</p>
</blockquote>
<p>战争的残酷在于即便是一场胜仗，仍旧不免有人员伤亡。远离了战争数十年的我们这一代，已经很难贴近事实的评价战争可能带来的苦难了。战场上的士兵并不是小说中的主人公，没有各种遇难成祥的奇遇，每一个鲜活的生命都是他家庭里的全部。</p>
<p>如果钟跃民殁于此战，就是特遣队阵亡9人，故事的主角就变成李跃民、赵跃民。故事还在，但逝去的生命讲永远定格。</p>
<h2 id="第19章">第19章</h2>
<blockquote>
<p>所以说，无论是哪个种族，人都是有共性的，一个虚幻的东西可以使你热血沸腾，使你失去理性，甚至可以使你成为暴徒。”</p>
</blockquote>
<p>记不清上下文的描述了，单就这段文字，可以想象跟《乌合之众》道理类似。保持独立并不容易，无论是思想上还是环境上。寻求正确同样不容易，因为本就没什么所有人认同的评判标准。</p>
<h2 id="第23章">第23章</h2>
<blockquote>
<p>海洋已是泪流满面了，他用双手捂住脸痛苦地说：“宁伟完了……”</p>
</blockquote>
<p>我看到有评论写张海洋为了自己追捕宁伟显得无情，我倒不这么看。张海洋在那段描写中，始终是纠结而难受的。既是战友，又是救命恩人，现在要自己亲手去抓这样一个人，怎能不痛苦呢。所以才会在他知道宁伟越狱后有如此表现，他再也救不了宁伟了。</p>
<h2 id="第24章">第24章</h2>
<blockquote>
<p>高玥的年龄和这些老知青相差了十来岁，根本不属于一代人，她也从来没有接触过这类人，她很有兴趣地观察着这些老知青。看上去，这些人都比实际年龄老，下岗的钱志民和张广志、蹬三轮儿的赵大勇、送牛奶的郭洁、提前退休的纺织女工李萍，都是社会最底层的普通劳动者，单从相貌上看，就能发现贫困的生活给他们留下的痕迹。</p>
</blockquote>
<p>发现这么一个现象，我对于二十多岁、五十多岁等等会有一个预期形象，但是这些年逐渐发现对方的真实年龄要更为年轻，跟小时候的感觉差别很大。想来可能是过去人民工作环境不如现在，工作种类也更为劳苦，自然人也就显老很多。有时候看护肤品的广告，“我尝尝笑称，想要保养皮肤关键就是不干活，天天霍了水的皮肤怎么也好不了”，至今深以为然。</p>
<h2 id="第25章">第25章</h2>
<blockquote>
<p>童年的情景犹如在眼前，虽然岁月流逝，仍永难磨灭。这是一种冰冷的记忆，就犹如一条流动的冰河。在他记忆的雪原上，那条冰河在永远地流淌着……</p>
</blockquote>
<p>这段描写很冰冷，符合行文至此的状态。我想说的是童年的记忆会影响我们很久，现在常说年味没了，在我看来年味其实是一个人记忆中过年的感觉。在我小时候，冬天还是用做水的炉子烧煤取暖，冷自然而然成为过年的一个感觉。此外，响彻天地的鞭炮声、买卖年货的热闹市集、围坐在一起打麻将的亲戚们、不用想年后开学/上班的放松心情，这一切一切构成了我的年味，现在自然没有了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>从想成为钟跃民到远观钟跃民</p><p><a href="https://cath-gh.github.io/2023/12/from-wanting-to-be-zhong-yuemin-to-watching-from-afar/">https://cath-gh.github.io/2023/12/from-wanting-to-be-zhong-yuemin-to-watching-from-afar/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Cath</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-12-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-12-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Github-Page/">Github Page</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2023/10/excerpt-from-the-book-guo-de-gang-hao/"><span class="level-item">《过得刚好》书摘记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://cath-gh.github.io/2023/12/from-wanting-to-be-zhong-yuemin-to-watching-from-afar/';
            this.page.identifier = '2023/12/from-wanting-to-be-zhong-yuemin-to-watching-from-afar/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'cath-gh' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/shevchenko.webp" alt="Cath"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cath</p><p class="is-size-6 is-block">且放白鹿青崖间</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cath-gh" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cath-gh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Douban" href="https://www.douban.com/people/2896809/"><i class="fas fa-desktop"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A7%E6%96%87/"><span class="level-start"><span class="level-item">旧文</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E5%BD%B1/"><span class="level-start"><span class="level-item">电影</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">阅读</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/12/from-wanting-to-be-zhong-yuemin-to-watching-from-afar/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E8%A1%80%E8%89%B2%E6%B5%AA%E6%BC%AB.webp" alt="从想成为钟跃民到远观钟跃民"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-12-20T01:23:06.000Z">2023-12-20</time></p><p class="title"><a href="/2023/12/from-wanting-to-be-zhong-yuemin-to-watching-from-afar/">从想成为钟跃民到远观钟跃民</a></p><p class="categories"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/excerpt-from-the-book-guo-de-gang-hao/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E3%80%8A%E4%BA%BA%E7%89%A9%E3%80%8B%E7%8B%AC%E5%AE%B6%E5%AF%B9%E8%AF%9D%E9%83%AD%E5%BE%B7%E7%BA%B2.webp" alt="《过得刚好》书摘记录"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-29T08:53:02.000Z">2023-10-29</time></p><p class="title"><a href="/2023/10/excerpt-from-the-book-guo-de-gang-hao/">《过得刚好》书摘记录</a></p><p class="categories"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/10/rock/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E7%88%86%E8%A3%82%E9%BC%93%E6%89%8B.webp" alt="一个字，过瘾"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-10-22T11:40:46.000Z">2022-10-22</time></p><p class="title"><a href="/2022/10/rock/">一个字，过瘾</a></p><p class="categories"><a href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/taking-a-detour-is-also-a-way-to-move-forward/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E8%B5%B0%E5%BC%AF%E8%B7%AF%E4%B9%9F%E6%98%AF%E5%89%8D%E8%BF%9B%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F.webp" alt="走弯路也是前进的一种方式"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-25T07:32:27.000Z">2022-09-25</time></p><p class="title"><a href="/2022/09/taking-a-detour-is-also-a-way-to-move-forward/">走弯路也是前进的一种方式</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a> / <a href="/categories/IT/">IT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/markdown-reference-documents/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/markdown.webp" alt="Markdown 参考文档"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-20T02:29:07.000Z">2022-02-20</time></p><p class="title"><a href="/2022/02/markdown-reference-documents/">Markdown 参考文档</a></p><p class="categories"><a href="/categories/IT/">IT</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/"><span class="level-start"><span class="level-item">2014</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/"><span class="level-start"><span class="level-item">2013</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/"><span class="level-start"><span class="level-item">2012</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Github-Page/"><span class="tag">Github Page</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cath-dnip-net/"><span class="tag">cath.dnip.net</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/doubanOAuth/"><span class="tag">doubanOAuth</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%99/"><span class="tag">建站</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E6%B5%AA%E5%8D%9A%E5%AE%A2/"><span class="tag">新浪博客</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B1%86%E7%93%A3/"><span class="tag">豆瓣</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/"><span class="tag">豆瓣日记</span><span class="tag">9</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4926244507819822" data-ad-slot="7727588846" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp" alt="Cath" height="28"></a><p class="is-size-7"><span>&copy; 2023 Cath</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>