<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《海龟交易法则》书摘记录 - Cath</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Cath"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/favicon_c.webp"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Cath"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="因为早就深植各行各业都没有银弹的思维，也就没把本书当做解药去看，有的书确实要在经历过之后再看才能明白。海龟交易法则虽然普遍认为在如今已经失效了，或者说在A股并不适用，这并不妨碍它有有益的部分依然指导后来人。"><meta property="og:type" content="blog"><meta property="og:title" content="《海龟交易法则》书摘记录"><meta property="og:url" content="https://cath-gh.github.io/2020/03/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/%E3%80%8A%E6%B5%B7%E9%BE%9F%E4%BA%A4%E6%98%93%E6%B3%95%E5%88%99%E3%80%8B%E4%B9%A6%E6%91%98%E8%AE%B0%E5%BD%95/"><meta property="og:site_name" content="Cath"><meta property="og:description" content="因为早就深植各行各业都没有银弹的思维，也就没把本书当做解药去看，有的书确实要在经历过之后再看才能明白。海龟交易法则虽然普遍认为在如今已经失效了，或者说在A股并不适用，这并不妨碍它有有益的部分依然指导后来人。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/04/03/uAKbxYWL4rij6yz.png"><meta property="article:published_time" content="2020-03-11T12:50:01.000Z"><meta property="article:modified_time" content="2023-09-05T05:53:41.798Z"><meta property="article:author" content="Cath"><meta property="article:tag" content="豆瓣日记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2022/04/03/uAKbxYWL4rij6yz.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cath-gh.github.io/2020/03/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/%E3%80%8A%E6%B5%B7%E9%BE%9F%E4%BA%A4%E6%98%93%E6%B3%95%E5%88%99%E3%80%8B%E4%B9%A6%E6%91%98%E8%AE%B0%E5%BD%95/"},"headline":"《海龟交易法则》书摘记录","image":["https://s2.loli.net/2022/04/03/uAKbxYWL4rij6yz.png"],"datePublished":"2020-03-11T12:50:01.000Z","dateModified":"2023-09-05T05:53:41.798Z","author":{"@type":"Person","name":"Cath"},"publisher":{"@type":"Organization","name":"Cath","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp"}},"description":"因为早就深植各行各业都没有银弹的思维，也就没把本书当做解药去看，有的书确实要在经历过之后再看才能明白。海龟交易法则虽然普遍认为在如今已经失效了，或者说在A股并不适用，这并不妨碍它有有益的部分依然指导后来人。"}</script><link rel="canonical" href="https://cath-gh.github.io/2020/03/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/%E3%80%8A%E6%B5%B7%E9%BE%9F%E4%BA%A4%E6%98%93%E6%B3%95%E5%88%99%E3%80%8B%E4%B9%A6%E6%91%98%E8%AE%B0%E5%BD%95/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/favicon_c.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6c66d60a7772331394272798b1dd4ce9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-3ZC5XH65RK" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-3ZC5XH65RK');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4926244507819822" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp" alt="Cath" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s2.loli.net/2022/04/03/uAKbxYWL4rij6yz.png" alt="《海龟交易法则》书摘记录"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-03-11T12:50:01.000Z" title="3/11/2020, 12:50:01 PM">2020-03-11</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span> / </span><a class="link-muted" href="/categories/%E6%97%A7%E6%96%87/">旧文</a><span> / </span><a class="link-muted" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></span><span class="level-item">21 分钟读完 (大约3209个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《海龟交易法则》书摘记录</h1><div class="content"><p>因为早就深植各行各业都没有银弹的思维，也就没把<a target="_blank" rel="noopener" href="https://book.douban.com/subject/2339892/">本书</a>当做解药去看，有的书确实要在经历过之后再看才能明白。海龟交易法则虽然普遍认为在如今已经失效了，或者说在A股并不适用，这并不妨碍它有有益的部分依然指导后来人。</p>
<span id="more"></span>
<blockquote>
<ul>
<li>希望：我当然希望我买了之后，它马上就涨。</li>
<li>恐惧：我再也赔不起了，这一次我得躲得远远的。</li>
<li>贪心：我赚翻了，我要把我的头寸扩大一倍。</li>
<li>绝望：这个交易系统不管用，我一直在赔钱。</li>
</ul>
</blockquote>
<p>通常散户股民的心态正是这样，甚至基金经理也难逃这种情绪化的思维。对于交易系统的怀疑是无可厚非的，相信系统的期望为正没有说的那么容易做到。一旦你处在“失去的十年”期间入市，坚持系统并不能带你走出泥潭。</p>
<blockquote>
<ul>
<li>损失厌恶（loss aversion）：对避免损失有一种强烈的偏好。也就是说，不赔钱远比赚钱更重要。</li>
<li>沉没成本效应（sunk costs effect）：更重视已经花掉的钱，而不是未来可能要花的钱。</li>
<li>处置效应（disposition effect）：早早兑现利润，却让损失持续下去。</li>
<li>结果偏好（outcome bias）：只会根据一个决策的结果来判断它的好坏，而不去考虑决策本身的质量。</li>
<li>近期偏好（recency bias）：更重视近期的数据或经验，忽视早期的数据或经验。</li>
<li>锚定效应（anchoring）：过于依赖（或锚定）容易获得的信息。</li>
<li>潮流效应（bandwagon effect）：盲目相信一件事，只因为其他许多人都相信它。</li>
<li>小数定律（the law of small numbers）：从太少的信息中得出没有依据的结论。</li>
</ul>
</blockquote>
<p>依然是常见的心态，不断反观这些描述有助于我们提升意识。</p>
<blockquote>
<p>海龟们从来不去预测市场的动向，而是会寻找市场处于某种特定状态的指示信号。这是一个重要的概念。优秀的交易者不会试着预测市场下一步会怎么样；相反，他们会观察指示信号，判断市场现在正处于什么样的状态中。</p>
</blockquote>
<p>市场没法子预测，跟随趋势虽然也是基于历史数据，相比预测明天却要温和的多了。</p>
<blockquote>
<p>我们所使用的特殊方法叫作突破法，有时候也被称为唐奇安通道法（Donchian channels），因为是理查德·唐奇安（Richard Donchian）普及了这种通道突破法。这种方法的基本思路就是在市场超越过去特定时期内的最高点时（也就是突破前期价格水平时）买入。我们有两个系统：一个是被里奇和比尔称为系统1的中期系统，它根据过去20天（或者说4个交易周）的价格来决定高点和低点；还有一个时间跨度更长的系统，也就是系统2，它根据过去60天（12个交易周）内的高点和低点来确定突破点。在每个交易日结束后，我们都要为这两个系统重新计算高低突破点。</p>
</blockquote>
<p>海龟交易法则提到的突破法。</p>
<blockquote>
<p>海龟培训课的所有内容可以归结为以下4个要点：</p>
<ol>
<li>掌握优势：找到一个期望值为正的交易策略，因为长期来看它能创造正的回报。</li>
<li>管理风险：控制风险，守住阵地，否则即使你有一个期望值为正的系统，你也等不到它创造成果的那一天。</li>
<li>坚定不移：唯有坚定不移地执行你的策略，你才能真正获得系统的正期望值。</li>
<li>简单明了：海龟方法的精髓其实很简单——抓住每一个趋势。你的大部分利润可能就来自两三次成功的交易，所以不要错过任何趋势，否则你全年的努力可能都会化为泡影。这很简单，也很容易理解，只是不容易做到。</li>
</ol>
</blockquote>
<p>第一步就不容易了，特别是海龟法则动辄50%的回撤，谁又能相信自己找到了期望为正的策略。第四点是很对的，向来牛短熊长，在只能做多的A股市场(融券可以做空)，抓住牛市显得更为重要。</p>
<blockquote>
<p>喜欢推卸责任的人必败无疑。</p>
</blockquote>
<p>无论成败，没人喜欢推卸责任的人。</p>
<blockquote>
<p>使用某一种特定策略的人越多，价格差就消失得越快，因为这些交易者本质上都在争夺同样的机会。长此以往，这种效应会毁掉这种策略，因为它会变得越来越无利可图。</p>
</blockquote>
<p>这段话意味着海龟策略失效的必然，同样的量化回测平台上的各种神奇策略都面临这一问题。在非确定领域使用量化策略过于冒险，在我看来除了套利操作，量化并不适合股票买卖。</p>
<blockquote>
<p>交易的首要目标应该是生存。时间站在你这边。一个期望值为正的系统或方法早晚会给你带来财富，有时候是你做梦也想不到的巨大财富。但这一切有一个前提条件——你必须留在游戏场中。对交易者们来说，死亡有两种形式：一种是痛苦的慢性死亡，足以让交易者们在苦闷和沮丧中放弃交易；另一种是戏剧性的快速死亡，我们称为崩溃。</p>
</blockquote>
<p>见证过几次股灾去杠杆，爆仓的新闻雪片一般，留在游戏场中才有机会翻身，背着炸弹宗有可能离场。</p>
<blockquote>
<p>那么，有多少幸运儿从那100次随机测试中产生呢？有多少人仅凭好运就击败了我们的最佳系统呢？在100次测试中，有17次的MAR比率高于1.54；在这17次中，有7次的回报率超过了52.2%。最好的一个随机交易者获得了71.4%的回报率、34.5%的最大衰落和2.07的MAR比率。如果你还想靠3年历史记录寻找优秀的交易者，请想想这些数据吧。</p>
</blockquote>
<p>一段非常精彩的描述。幸存者偏差可以有效地解释很多问题，正所谓牛市造股神。</p>
<blockquote>
<p>参数值的微小变化却引发了交易结果的剧烈变化，这种现象被交易者们称为峭壁（cliff）。峭壁的出现是个很好的信号，这证明你可能已经犯了过度拟合的错误，而且你的实际交易结果可能会与测试中的结果大相径庭。峭壁现象也是我们认为参数最优化有益的原因之一：通过最优化程序，你可以发现峭壁，在开始交易之前就修正这个问题。</p>
</blockquote>
<p>我曾经干过过拟合的事，当时不自觉，以为发现了掘金的手段，匆忙入市，毫无胜算。顺便说一句，未来函数有时候真的很隐蔽，如果你的回测收益足够好，那么认真考虑一下吧。</p>
<blockquote>
<p>所谓稳健交易，就是用稳健的交易策略来抵御市场波动的风险。要做到这一点，你必须首先接受一个现实：没人可以预知未来，而且任何以历史数据为基础的测试都有相当大的内在偏差。</p>
</blockquote>
<p>本书作者的思路还是非常清晰的，在19岁就获得了那样巨大的成功，还能有这般清醒的认识真的不容易。</p>
<blockquote>
<p>只要你曾体验过交易者的生活，也就是海龟那样的生活，你的一生都会渗透着交易者的精神。当你经历市场的起落沉浮，发现你的认知偏差，作出相应的思维调整时，你也不自觉地开始在生活中的其他领域做同样的事情。优秀的交易者与其他交易者的区别之一就在于他们不怕与众不同，不怕标新立异，不怕走他们自己的路。</p>
</blockquote>
<p>生活会指导工作，工作也会渗透进生活。优秀的交易者养成了优秀的思维习惯，当然也会在生活中应用这样得思维处理问题。</p>
<blockquote>
<p>一个好的交易者懂得面对现实。他知道，如果市场已经证明一笔交易是错误的，他要做的不是祈求转机，期盼变化，或是自欺欺人地假装现实已经变化，而是果断地退出。</p>
</blockquote>
<p>割肉要果断，前提是策略期望为正。</p>
<blockquote>
<p>如果一个市场的合约价值波动性较强，那么这个市场中的合约持有量就少一些；相反，如果一个市场的波动性较弱，这个市场中的头寸就可以大一些。总之，市场的波动性与头寸的规模是相互抵消的。</p>
</blockquote>
<p>考虑应用在单一市场的多股持有。</p>
<blockquote>
<p>在同一类相互关联的市场中，最好的多头交易都存在于最强势的市场中（这些市场的表现几乎必然强于较弱的同类市场）。同样，最好的空头交易都存在于最弱势的市场中。</p>
</blockquote>
<p>同样的，最好的多头交易都存在于最强势的股票中，最好的空头交易都存在于最弱势的股票中。希望如此。</p>
<blockquote>
<p>海龟用一个理查德.丹尼斯和比尔.埃克哈特称之为N的概念来表示某个特定市场根本的波动性。<br>
N就是TR（True Range，实际范围）的20日指数移动平均，现在更普遍地称之为ATR。从概念上来看，N表示单个交易日某个特定市场所造成的价格波动的平均范围，它说明了开盘价的缺口。N同样用构成合约基础的点（points）进行度量。<br>
每日实际范围的计算：<br>
<code>TR（实际范围）=max(H-L,H-PDC,PDC-L)</code><br>
式中：<br>
<code>H-当日最高价</code><br>
<code>L-当日最低价</code><br>
<code>PDC-前个交易日的收盘价</code><br>
用下面的公式计算N：<br>
<code>N=(19×PDN+TR)/20</code><br>
式中：<br>
<code>PDN-前个交易日的N值</code><br>
<code>TR-当日的实际范围</code><br>
因为这个公式要用到前个交易日的N值，所以，你必须从实际范围的20日简单平均开始计算初始值。<br>
价值量波动性的调整<br>
确定头寸规模的第一步，是确定用根本的市场价格波动性（用其N值定义）表示的价值量波动性。<br>
这听上去比实际情况更复杂。价值量波动性用下面简单的公式确定：<br>
<code>价值量波动性=N×每点价值量</code><br>
波动性调整后的头寸单位<br>
海龟按照我们所称的单位（Units）建立头寸。单位按大小排列，使1N代表帐户净值的1%。<br>
因此，特定市场或特定商品的单位可用下面的公式计算：<br>
<code>单位=帐户的1%/市场价值量波动性</code><br>
或<br>
<code>单位=帐户的1%/(N×每点价值量) </code></p>
</blockquote>
<p>N值和头寸单位的计算值得借鉴，海龟的加仓和退出策略太可怕了。</p>
<blockquote>
<p>版权归作者所有，任何形式转载请联系作者。<br>
作者：Cath（来自豆瓣）<br>
来源：<a target="_blank" rel="noopener" href="https://www.douban.com/note/754022082/">https://www.douban.com/note/754022082/</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>《海龟交易法则》书摘记录</p><p><a href="https://cath-gh.github.io/2020/03/豆瓣日记/《海龟交易法则》书摘记录/">https://cath-gh.github.io/2020/03/豆瓣日记/《海龟交易法则》书摘记录/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Cath</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-03-11</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/">豆瓣日记</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/%E5%86%99%E5%9C%A8%E9%87%8D%E5%88%B7%E9%AD%94%E6%88%92%E4%B8%89%E9%83%A8%E6%9B%B2%E4%B9%8B%E5%90%8E/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">写在重刷魔戒三部曲之后</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/%E3%80%8A%E4%BA%BA%E7%94%9F%E6%9C%89%E4%BD%95%E6%84%8F%E4%B9%89%E3%80%8B%E4%B9%A6%E6%91%98%E8%AE%B0%E5%BD%95/"><span class="level-item">《人生有何意义》书摘记录</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://cath-gh.github.io/2020/03/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/%E3%80%8A%E6%B5%B7%E9%BE%9F%E4%BA%A4%E6%98%93%E6%B3%95%E5%88%99%E3%80%8B%E4%B9%A6%E6%91%98%E8%AE%B0%E5%BD%95/';
            this.page.identifier = '2020/03/豆瓣日记/《海龟交易法则》书摘记录/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'cath-gh' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/shevchenko.webp" alt="Cath"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cath</p><p class="is-size-6 is-block">且放白鹿青崖间</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cath-gh" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cath-gh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Douban" href="https://www.douban.com/people/2896809/"><i class="fas fa-desktop"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%BB%A3%E7%A0%81/"><span class="level-start"><span class="level-item">代码</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E6%A1%A3/"><span class="level-start"><span class="level-item">文档</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A7%E6%96%87/"><span class="level-start"><span class="level-item">旧文</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E5%BD%B1/"><span class="level-start"><span class="level-item">电影</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A7%82%E7%82%B9/"><span class="level-start"><span class="level-item">观点</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">阅读</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/10/gh/%E4%B8%80%E4%B8%AA%E5%AD%97%EF%BC%8C%E8%BF%87%E7%98%BE/"><img src="https://s2.loli.net/2022/10/22/Eu1NnLZeFXMszyT.jpg" alt="一个字，过瘾"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-10-22T11:40:46.000Z">2022-10-22</time></p><p class="title"><a href="/2022/10/gh/%E4%B8%80%E4%B8%AA%E5%AD%97%EF%BC%8C%E8%BF%87%E7%98%BE/">一个字，过瘾</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a> / <a href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/gh/%E8%B5%B0%E5%BC%AF%E8%B7%AF%E4%B9%9F%E6%98%AF%E5%89%8D%E8%BF%9B%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F/"><img src="https://s2.loli.net/2022/09/25/dFcS8GsiDrKJowj.jpg" alt="走弯路也是前进的一种方式"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-25T07:32:27.000Z">2022-09-25</time></p><p class="title"><a href="/2022/09/gh/%E8%B5%B0%E5%BC%AF%E8%B7%AF%E4%B9%9F%E6%98%AF%E5%89%8D%E8%BF%9B%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F/">走弯路也是前进的一种方式</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a> / <a href="/categories/%E8%A7%82%E7%82%B9/">观点</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/gh/Markdown%20%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/"><img src="https://s2.loli.net/2022/02/20/YKmsZIvHcDGaEju.png" alt="Markdown 参考文档"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-20T02:29:07.000Z">2022-02-20</time></p><p class="title"><a href="/2022/02/gh/Markdown%20%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/">Markdown 参考文档</a></p><p class="categories"><a href="/categories/%E6%96%87%E6%A1%A3/">文档</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/gh/%E6%80%80%E5%BF%B5%E9%82%A3%E4%BA%9B%E6%9C%89%E7%A9%BA%E9%BC%93%E6%8D%A3%E7%9A%84%E6%97%A5%E5%AD%90/"><img src="https://s2.loli.net/2022/09/18/moQLJ7FPgBTusZ4.jpg" alt="怀念那些有空鼓捣的日子"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-04T08:28:10.000Z">2022-02-04</time></p><p class="title"><a href="/2022/02/gh/%E6%80%80%E5%BF%B5%E9%82%A3%E4%BA%9B%E6%9C%89%E7%A9%BA%E9%BC%93%E6%8D%A3%E7%9A%84%E6%97%A5%E5%AD%90/">怀念那些有空鼓捣的日子</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/gh/hello-world/"><img src="https://s2.loli.net/2022/02/26/YyeCblXBNd13svM.jpg" alt="Hello Cath"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-02T04:12:12.000Z">2022-02-02</time></p><p class="title"><a href="/2022/02/gh/hello-world/">Hello Cath</a></p><p class="categories"><a href="/categories/%E6%96%87%E6%A1%A3/">文档</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/"><span class="level-start"><span class="level-item">2014</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/"><span class="level-start"><span class="level-item">2013</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/"><span class="level-start"><span class="level-item">2012</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cath-dnip-net/"><span class="tag">cath.dnip.net</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/doubanOAuth/"><span class="tag">doubanOAuth</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jupyter/"><span class="tag">jupyter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%87%E8%91%A9%E8%AF%B4/"><span class="tag">奇葩说</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%99/"><span class="tag">建站</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E6%B5%AA%E5%8D%9A%E5%AE%A2/"><span class="tag">新浪博客</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E5%BD%95/"><span class="tag">记录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B1%86%E7%93%A3/"><span class="tag">豆瓣</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/"><span class="tag">豆瓣日记</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%91%E9%95%9C/"><span class="tag">黑镜</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4926244507819822" data-ad-slot="7727588846" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp" alt="Cath" height="28"></a><p class="is-size-7"><span>&copy; 2023 Cath</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>