<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>走弯路也是前进的一种方式 - Cath</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Cath"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/favicon_c.webp"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Cath"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="写在前面的话 这并不是一道选择题，有时候只有一条路甚至迷雾重重找不到方向，在临近终点时才终于发现了捷径，之后我们把这个归结为经验。 缘起 最近在玩一款手机上的页游，翻看了一下游戏中赛季的记录居然已经有三年了。还清晰地记得上一次退坑狂野飙车8的时候，现在想起来狂野飙车仍旧是一款可玩性非常高的游戏，然而无休止的活动带来的每天早中晚工作一样的“打卡”操作终于让我深感疲惫。在那个氪金趋势愈发明显的时代里，"><meta property="og:type" content="blog"><meta property="og:title" content="走弯路也是前进的一种方式"><meta property="og:url" content="https://cath-gh.github.io/2022/09/%E8%B5%B0%E5%BC%AF%E8%B7%AF%E4%B9%9F%E6%98%AF%E5%89%8D%E8%BF%9B%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F/"><meta property="og:site_name" content="Cath"><meta property="og:description" content="写在前面的话 这并不是一道选择题，有时候只有一条路甚至迷雾重重找不到方向，在临近终点时才终于发现了捷径，之后我们把这个归结为经验。 缘起 最近在玩一款手机上的页游，翻看了一下游戏中赛季的记录居然已经有三年了。还清晰地记得上一次退坑狂野飙车8的时候，现在想起来狂野飙车仍旧是一款可玩性非常高的游戏，然而无休止的活动带来的每天早中晚工作一样的“打卡”操作终于让我深感疲惫。在那个氪金趋势愈发明显的时代里，"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://s2.loli.net/2022/09/25/dFcS8GsiDrKJowj.jpg"><meta property="article:published_time" content="2022-09-25T07:32:27.000Z"><meta property="article:modified_time" content="2023-09-03T09:08:10.397Z"><meta property="article:author" content="Cath"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://s2.loli.net/2022/09/25/dFcS8GsiDrKJowj.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cath-gh.github.io/2022/09/%E8%B5%B0%E5%BC%AF%E8%B7%AF%E4%B9%9F%E6%98%AF%E5%89%8D%E8%BF%9B%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F/"},"headline":"走弯路也是前进的一种方式","image":["https://s2.loli.net/2022/09/25/dFcS8GsiDrKJowj.jpg"],"datePublished":"2022-09-25T07:32:27.000Z","dateModified":"2023-09-03T09:08:10.397Z","author":{"@type":"Person","name":"Cath"},"publisher":{"@type":"Organization","name":"Cath","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp"}},"description":"写在前面的话 这并不是一道选择题，有时候只有一条路甚至迷雾重重找不到方向，在临近终点时才终于发现了捷径，之后我们把这个归结为经验。 缘起 最近在玩一款手机上的页游，翻看了一下游戏中赛季的记录居然已经有三年了。还清晰地记得上一次退坑狂野飙车8的时候，现在想起来狂野飙车仍旧是一款可玩性非常高的游戏，然而无休止的活动带来的每天早中晚工作一样的“打卡”操作终于让我深感疲惫。在那个氪金趋势愈发明显的时代里，"}</script><link rel="canonical" href="https://cath-gh.github.io/2022/09/%E8%B5%B0%E5%BC%AF%E8%B7%AF%E4%B9%9F%E6%98%AF%E5%89%8D%E8%BF%9B%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/favicon_c.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6c66d60a7772331394272798b1dd4ce9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-3ZC5XH65RK" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-3ZC5XH65RK');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4926244507819822" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp" alt="Cath" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://s2.loli.net/2022/09/25/dFcS8GsiDrKJowj.jpg" alt="走弯路也是前进的一种方式"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-09-25T07:32:27.000Z" title="9/25/2022, 7:32:27 AM">2022-09-25</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a><span> / </span><a class="link-muted" href="/categories/%E8%A7%82%E7%82%B9/">观点</a></span><span class="level-item">21 分钟读完 (大约3114个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">走弯路也是前进的一种方式</h1><div class="content"><h3 id="写在前面的话">写在前面的话</h3>
<p>这并不是一道选择题，有时候只有一条路甚至迷雾重重找不到方向，在临近终点时才终于发现了捷径，之后我们把这个归结为经验。</p>
<h3 id="缘起">缘起</h3>
<p>最近在玩一款手机上的页游，翻看了一下游戏中赛季的记录居然已经有三年了。还清晰地记得上一次退坑狂野飙车8的时候，现在想起来狂野飙车仍旧是一款可玩性非常高的游戏，然而无休止的活动带来的每天早中晚工作一样的“打卡”操作终于让我深感疲惫。在那个氪金趋势愈发明显的时代里，有这样一款靠肝和技术还能对抗氪佬与欧鳇的游戏是相当难得的，然而每日定时的肝真的会耗尽玩家的热情与精力。熟悉那款游戏或者其他竞技类游戏的玩家应该有同感，为了出成绩就要高度集中注意力，进而带来的就是精力的快速消耗，放下手机、推开键盘、从座位上站起时的那种疲惫感是不是相当熟悉呢。于是，我为了充分的休息换了一款收菜游戏，三年后它变了。</p>
<span id="more"></span>
<p>改变是慢慢出现的，游戏最初的玩法几乎相当于没有，每天就是点几下收工，和旅行青蛙也没有多大差别。或许是为了玩家、或许是为了盈利，游戏中的玩法逐渐丰富了起来。游戏策划并不喜欢修复不利于玩家的bug或者优化游戏体验，而仅仅热衷于开发新玩法。从游戏中的数据推算，氪金点的丰富也的确大大提升了玩家的支出。当然，伴随而来的收菜复杂度也逐渐上升，加之游戏本身时不时就会卡死，三年前那种疲惫的感觉再次袭来，似乎又到了弃游的时候。</p>
<p>然而就在此时，普罗米修斯盗来一段代码从天而降，从此有了火，开启了新的时代。</p>
<h3 id="石器时代">石器时代</h3>
<p><img src="https://s2.loli.net/2022/09/25/5yPef3M4cLuDWGa.jpg" alt="石器时代.jpg"></p>
<blockquote>
<p>石器时代，是考古学家假定的一个时间区段，为考古学上的术语。分为旧石器时代、中石器时代与新石器时代。是考古学对早期人类历史分期的第一个时代，即从出现人类到青铜器的出现，大约始于距今二三百万年，止于距今5000至2000年左右。</p>
</blockquote>
<p>一段代码的出现，让玩家迎来了石器时代。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">int1 = <span class="built_in">setInterval</span>(</span><br><span class="line">    <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.cardwar-pve-boss-challenge&#x27;</span>)) &#123;</span><br><span class="line">            angular.<span class="title function_">element</span>(<span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&#x27;.cardwar-pve-boss-challenge&#x27;</span>)).<span class="title function_">triggerHandler</span>(<span class="string">&#x27;click&#x27;</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.btn span&#x27;</span>)[<span class="number">2</span>]) &#123;</span><br><span class="line">            angular.<span class="title function_">element</span>(<span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.btn span&#x27;</span>)[<span class="number">2</span>]).<span class="title function_">triggerHandler</span>(<span class="string">&#x27;click&#x27;</span>);</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;, <span class="number">1000</span>)</span><br></pre></td></tr></table></figure>
<p>一切都是从这段代码开始的，它让我知道了两件事：第一，游戏使用angularjs框架；第二，可以通过代码触发页面内的点击操作。于是<code>angular.element().triggerHandler()</code>成为了最早的工具，古朴而直接。着这里感到非常惭愧，作为一名自诩为计算机爱好者居然没有主动去F12一下，事实证明就是单纯的水平低，哈哈。</p>
<p>顺着这条路的方向，我开始研究游戏内各种页面跳转的逻辑，衍生出了一些新的工具：页面状态检测、间隔函数立即执行、根据状态终止间隔函数等等。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> delayInterval = <span class="keyword">function</span> (<span class="params">interval, state, callback, sleep</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> _int = -<span class="number">1</span>;</span><br><span class="line">    intStart = <span class="function">() =&gt;</span> &#123;</span><br><span class="line">        _int = <span class="built_in">setInterval</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">            <span class="keyword">if</span> (<span class="title function_">state</span>()) &#123;</span><br><span class="line">                <span class="built_in">clearInterval</span>(_int);</span><br><span class="line">                <span class="title function_">callback</span>();</span><br><span class="line">                <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line">                    <span class="title function_">intStart</span>()</span><br><span class="line">                &#125;, sleep);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;, interval);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="title function_">intStart</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>游戏内的机制并不能随时随刻的进行测试，只能在可操作的那段时间反复验证代码的健壮性。总体来说改进后工具的执行效果还是令人满意的，然而游戏自身问题导致的一些错误总是很随机的出现。如同智子对实验结果的影响，知道问题会出现却又无法避免，直到另一段代码的出现。</p>
<h3 id="青铜时代">青铜时代</h3>
<p><img src="https://s2.loli.net/2022/09/25/ZmzAHvwM8XdOYlC.jpg" alt="青铜时代.jpg"></p>
<blockquote>
<p>青铜时代具备这样一个特点：青铜器在人们的生产、生活中占据重要地位，偶然地制造和使用青铜器的时代不能认定为青铜时代。</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xmlHttp = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span><br><span class="line"><span class="keyword">var</span> date = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">xmlHttp.<span class="title function_">open</span>(<span class="string">&#x27;GET&#x27;</span>,</span><br><span class="line">    <span class="string">`https://`</span> + servURL + <span class="string">`/PlayerFight/killBoss?post_time=<span class="subst">$&#123;date.getTime()&#125;</span>&amp;</span></span><br><span class="line"><span class="string">    TEAM_USER_TOKEN=<span class="subst">$&#123;token&#125;</span>&amp;os=m`</span>, <span class="literal">false</span>)</span><br></pre></td></tr></table></figure>
<p>并不是要马后炮，httpRequest的方式我曾经考虑过，因为有过模拟登录和抓包的经验，实现起来并不困难。然而当时一直沉溺在<code>triggerHandler</code>的新鲜感中，那种定时开启、自动跳转的视觉效果比后台默默执行更具穿透力，但是这种方式有一个明显的问题————效率不够且独占前台。</p>
<p>在此之后，新工具雨后春笋般得出现。游戏中各种收菜操作得到了空前的简化，以往二三十分钟的工作点几下脚本轻松搞定（这里推荐一下ios上的Alook浏览器，6元的价格物有所值）。这时我的感觉就如同“物理大厦已经落成，所剩只是一些修饰工作”，每完成一个脚本就进入寻找下一个简化操作的流程。然后我就遇到了问题，“它的美丽而晴朗的天空却被两朵乌云笼罩了”，甚至不止两朵。</p>
<p>在使用新工具披荆斩棘的路上，惊奇的发现游戏中有一些操作是不产生request/response包的。游戏代码并不能离线执行，如果不是通过req的形式，那就一定有其他方式传递数据。翻遍了Chrome Devtools的每一个角落，依然没有线索，只好把问题暂行搁置。</p>
<p>天降神秘代码推动发展的时期已然成为过去，后面的路要靠自己一步步走出来了。如同每一个偶然的事件激发了人类进步一样，我找到了那个开启下一个时代的钥匙。</p>
<h3 id="铁器时代">铁器时代</h3>
<p><img src="https://s2.loli.net/2022/10/03/67FvuhbPHpsl4a1.jpg" alt="铁器时代.jpg"></p>
<blockquote>
<p>当人们在冶炼青铜的基础上逐渐掌握了冶炼铁的技术之后，铁器时代就到来了。</p>
</blockquote>
<p>在即时通讯网学习过一些关于Websocket的知识，却从来没有接触过实际应用的例子，以致就缺乏足够的敏感。在我找寻那些不使用request方式进行通信的线索时，已经几乎找到答案了，但依旧视而不见，可谓不识朱砂只当是红土啊。</p>
<p><img src="https://s2.loli.net/2022/10/03/HoqgMLsDvmzdBiC.jpg" alt="websocket.jpg"></p>
<p>在这个WS的标签页，第一感觉是为什么只有一个请求包，即便在点击了消息页之后也没有仔细查看，转而去看其他页面了。</p>
<p>我时常使用FM游戏中的一项球员属性来形容自己————预判19（最高为20），在此刻看来真是无知而傲慢啊。如果不能用已有的知识举一反三，如果不能敏锐的发现眼前的蛛丝马迹，如果不能独自解决问题，何来自夸的高预判啊。在这次走弯路的几个重要节点上，上面这三个痛处几乎全部命中。</p>
<blockquote>
<p>弱小和无知，都不是生存的障碍，傲慢才是。 ————《三体》</p>
</blockquote>
<p>总算终于还是发现了这把钥匙，游戏中那些不寻常通信模式的的数据在这里一览无余。初始化、心跳连接、游戏数据，一切都显得顺理成章，星光坦途尽在眼前。</p>
<p>随即模拟登录的经验继续操练起来，建立连接、模拟发包、接收数据处理都不在话下，然而还是遇到了一个棘手的问题————游戏中在已有websoket链接的情况下不允许建立通信。像爬了81层楼发现没带钥匙一样的沮丧，既往的努力变得毫无意义。</p>
<p>尝试各种方法试图强制现有链接掉线或者直接关闭连接，习惯性的搜索、满怀希望的尝试、失败继而失望、继续搜索往复循环，在我以往的编码经历中有过无数次这样的循环，身心俱疲、后背微酸的感觉也再次袭来。乌云遮住了晴朗的天空，不知道何时放晴。</p>
<blockquote>
<p>拨云见日终有时，守得云开见月明</p>
</blockquote>
<p>云天明精心编制的童话故事给了人类线索和希望，怎样解读就要靠人们自己了。</p>
<p>石器时代朴素古拙的武器重现，敲开了通往新世界的大门。</p>
<h3 id="蒸汽时代">蒸汽时代</h3>
<p><img src="https://s2.loli.net/2022/10/03/tBkKmXJQOErnlG2.jpg" alt="蒸汽时代.jpg"></p>
<blockquote>
<p>在这个时期，资本主义的机器大革命开始出现，资本主义的世界体系开始初步确立。一种新的动力机器：蒸汽机的发明和应用，将人类带入了蒸汽时代。</p>
</blockquote>
<p>也许除了<code>triggerHandler</code>，angular的另一件武器<code>scope</code>才算是它的杀手锏。</p>
<p>在开始探索各种触发函数的时期，我也注意到了通过scope可以直接调用一些游戏原生的方法，而且比之触发点击来的更为精确。同时我发现总有一些输出日志的函数在scope范围内不存在，由于对angular的不甚了解，于是便寄希望于rootscope，因此进入了一个不断找寻引用rootscope办法的误区。</p>
<p>或许找到了依然视而不见，我并不想去深入研究angularjs的原理，毕竟这算是一个半退役状态的框架，不值得在上面耗费时间。代价就是钝刀砍柴，磨刀的时间也没能省下来。</p>
<p>终于在无数次大力过后奇迹出现，操作原有websocket连接和angular的scope相交在了一起，<strong>scope中的websocket示例居然可以直接调用</strong>。</p>
<p>各种实例方法和事件监听函数唾手可得，不再等待，clsoe掉原有的，然后用自建的函数重新连接，静待着定制的粗体蓝色的log文字出现。然而期盼依旧的onmessage函数却没有如期运转，在几分钟过后，粗体蓝色的文字“连接已关闭”打印在了屏幕上。</p>
<p>这一次高预判及时出现，既然已经获得了websocket示例，又何必去关闭它，直接用不就得了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a1=$scope.<span class="property">socket</span>.<span class="property">onmessage</span>;<span class="comment">//省大事了</span></span><br><span class="line">$scope.<span class="property">socket</span>.<span class="property">onmessage</span>=<span class="keyword">function</span>(<span class="params">e</span>)&#123;<span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;接管了&#x27;</span>);<span class="title function_">a1</span>(e);&#125;</span><br></pre></td></tr></table></figure>
<p>在看到“接管了”成功输出之后，我知道又一个新的时代开启了。奠基性研究成功后，各种应用性研究便会如约而至，我毫不怀疑这一点。</p>
<h3 id="写在后面的话">写在后面的话</h3>
<p>写下这段文字时，距离上面“接管了”那段代码已经过去两周了，为了记录下前面走过的种种弯路，我决定在完成这篇文字前不继续后面的探索。后面的路线和问题都是未知的，确定的是那会是一个充满希望的方向。</p>
<p>走弯路也是前进的一种方式，所有的经历终将汇聚成宝贵的经验。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>走弯路也是前进的一种方式</p><p><a href="https://cath-gh.github.io/2022/09/走弯路也是前进的一种方式/">https://cath-gh.github.io/2022/09/走弯路也是前进的一种方式/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Cath</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-09-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-09-03</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/%E4%B8%80%E4%B8%AA%E5%AD%97%EF%BC%8C%E8%BF%87%E7%98%BE/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一个字，过瘾</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/02/Markdown%20%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/"><span class="level-item">Markdown 参考文档</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://cath-gh.github.io/2022/09/%E8%B5%B0%E5%BC%AF%E8%B7%AF%E4%B9%9F%E6%98%AF%E5%89%8D%E8%BF%9B%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F/';
            this.page.identifier = '2022/09/走弯路也是前进的一种方式/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'cath-gh' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/shevchenko.webp" alt="Cath"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cath</p><p class="is-size-6 is-block">且放白鹿青崖间</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">25</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">15</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cath-gh" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cath-gh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Douban" href="https://www.douban.com/people/2896809/"><i class="fas fa-desktop"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E4%BB%A3%E7%A0%81/"><span class="level-start"><span class="level-item">代码</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%96%87%E6%A1%A3/"><span class="level-start"><span class="level-item">文档</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A7%E6%96%87/"><span class="level-start"><span class="level-item">旧文</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E5%BD%B1/"><span class="level-start"><span class="level-item">电影</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%A7%82%E7%82%B9/"><span class="level-start"><span class="level-item">观点</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">阅读</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">19</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2022/10/%E4%B8%80%E4%B8%AA%E5%AD%97%EF%BC%8C%E8%BF%87%E7%98%BE/"><img src="https://s2.loli.net/2022/10/22/Eu1NnLZeFXMszyT.jpg" alt="一个字，过瘾"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-10-22T11:40:46.000Z">2022-10-22</time></p><p class="title"><a href="/2022/10/%E4%B8%80%E4%B8%AA%E5%AD%97%EF%BC%8C%E8%BF%87%E7%98%BE/">一个字，过瘾</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a> / <a href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/%E8%B5%B0%E5%BC%AF%E8%B7%AF%E4%B9%9F%E6%98%AF%E5%89%8D%E8%BF%9B%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F/"><img src="https://s2.loli.net/2022/09/25/dFcS8GsiDrKJowj.jpg" alt="走弯路也是前进的一种方式"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-25T07:32:27.000Z">2022-09-25</time></p><p class="title"><a href="/2022/09/%E8%B5%B0%E5%BC%AF%E8%B7%AF%E4%B9%9F%E6%98%AF%E5%89%8D%E8%BF%9B%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F/">走弯路也是前进的一种方式</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a> / <a href="/categories/%E8%A7%82%E7%82%B9/">观点</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/Markdown%20%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/"><img src="https://s2.loli.net/2022/02/20/YKmsZIvHcDGaEju.png" alt="Markdown 参考文档"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-20T02:29:07.000Z">2022-02-20</time></p><p class="title"><a href="/2022/02/Markdown%20%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3/">Markdown 参考文档</a></p><p class="categories"><a href="/categories/%E6%96%87%E6%A1%A3/">文档</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/%E6%80%80%E5%BF%B5%E9%82%A3%E4%BA%9B%E6%9C%89%E7%A9%BA%E9%BC%93%E6%8D%A3%E7%9A%84%E6%97%A5%E5%AD%90/"><img src="https://s2.loli.net/2022/09/18/moQLJ7FPgBTusZ4.jpg" alt="怀念那些有空鼓捣的日子"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-04T08:28:10.000Z">2022-02-04</time></p><p class="title"><a href="/2022/02/%E6%80%80%E5%BF%B5%E9%82%A3%E4%BA%9B%E6%9C%89%E7%A9%BA%E9%BC%93%E6%8D%A3%E7%9A%84%E6%97%A5%E5%AD%90/">怀念那些有空鼓捣的日子</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/hello-world/"><img src="https://s2.loli.net/2022/02/26/YyeCblXBNd13svM.jpg" alt="Hello Cath"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-02T04:12:12.000Z">2022-02-02</time></p><p class="title"><a href="/2022/02/hello-world/">Hello Cath</a></p><p class="categories"><a href="/categories/%E6%96%87%E6%A1%A3/">文档</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/"><span class="level-start"><span class="level-item">2014</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/"><span class="level-start"><span class="level-item">2013</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/"><span class="level-start"><span class="level-item">2012</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/C/"><span class="tag">C#</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cath-dnip-net/"><span class="tag">cath.dnip.net</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/doubanOAuth/"><span class="tag">doubanOAuth</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/jupyter/"><span class="tag">jupyter</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%A5%87%E8%91%A9%E8%AF%B4/"><span class="tag">奇葩说</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%99/"><span class="tag">建站</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E6%B5%AA%E5%8D%9A%E5%AE%A2/"><span class="tag">新浪博客</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%B0%E5%BD%95/"><span class="tag">记录</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B1%86%E7%93%A3/"><span class="tag">豆瓣</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/"><span class="tag">豆瓣日记</span><span class="tag">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%BB%91%E9%95%9C/"><span class="tag">黑镜</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4926244507819822" data-ad-slot="7727588846" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp" alt="Cath" height="28"></a><p class="is-size-7"><span>&copy; 2023 Cath</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>