<!doctype html>
<html lang="zh"><head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《人生有何意义》书摘记录 - Cath</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Cath"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/favicon_c.webp"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Cath"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="见字如晤                               书名: 人生有何意义             作者: 胡适             出版年份: 2013-1             评分: 8.1                偶然间看"><meta property="og:type" content="blog"><meta property="og:title" content="《人生有何意义》书摘记录"><meta property="og:url" content="https://cath-gh.github.io/2020/02/excerpt-from-the-book-ren-sheng-you-he-yi-yi/"><meta property="og:site_name" content="Cath"><meta property="og:description" content="见字如晤                               书名: 人生有何意义             作者: 胡适             出版年份: 2013-1             评分: 8.1                偶然间看"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E4%BA%BA%E7%94%9F%E6%9C%89%E4%BD%95%E6%84%8F%E4%B9%89.webp"><meta property="article:published_time" content="2020-02-25T08:00:08.000Z"><meta property="article:modified_time" content="2024-01-01T10:59:53.258Z"><meta property="article:author" content="Cath"><meta property="article:tag" content="豆瓣日记"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E4%BA%BA%E7%94%9F%E6%9C%89%E4%BD%95%E6%84%8F%E4%B9%89.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cath-gh.github.io/2020/02/excerpt-from-the-book-ren-sheng-you-he-yi-yi/"},"headline":"《人生有何意义》书摘记录","image":["https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E4%BA%BA%E7%94%9F%E6%9C%89%E4%BD%95%E6%84%8F%E4%B9%89.webp"],"datePublished":"2020-02-25T08:00:08.000Z","dateModified":"2024-01-01T10:59:53.258Z","author":{"@type":"Person","name":"Cath"},"publisher":{"@type":"Organization","name":"Cath","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp"}},"description":"见字如晤                               书名: 人生有何意义             作者: 胡适             出版年份: 2013-1             评分: 8.1                偶然间看"}</script><link rel="canonical" href="https://cath-gh.github.io/2020/02/excerpt-from-the-book-ren-sheng-you-he-yi-yi/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/favicon_c.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6c66d60a7772331394272798b1dd4ce9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-3ZC5XH65RK" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-3ZC5XH65RK');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4926244507819822" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.0.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp" alt="Cath" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/movies">电影</a><a class="navbar-item" href="/books">阅读</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E4%BA%BA%E7%94%9F%E6%9C%89%E4%BD%95%E6%84%8F%E4%B9%89.webp" alt="《人生有何意义》书摘记录"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2020-02-25T08:00:08.000Z" title="2/25/2020, 8:00:08 AM">2020-02-25</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E6%97%A7%E6%96%87/">旧文</a><span> / </span><a class="link-muted" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></span><span class="level-item">29 分钟读完 (大约4309个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《人生有何意义》书摘记录</h1><div class="content"><div class="douban-card-block">
    <a class="douban-card" target="_blank" rel="noopener" href="https://book.douban.com/subject/19956259">
        <div bg-lazy class="douban-card-bgimg" style="background-image: url('https://images.weserv.nl/?url=https://img3.doubanio.com/view/subject/s/public/s29258027.jpg');">
        </div>
        <div class="douban-card-left">
            <div bg-lazy class="douban-card-img" style="background-image: url('https://images.weserv.nl/?url=https://img3.doubanio.com/view/subject/s/public/s29258027.jpg');">
            </div>
            <div class="douban-card-status">见字如晤</div>
        </div>
        <div class="douban-card-right" style="line-height: 1.7;">
            <div class="douban-card-item"><span>书名: </span><strong>人生有何意义</strong></div>
            <div class="douban-card-item"><span>作者: </span><span>胡适</span></div>
            <div class="douban-card-item"><span>出版年份: </span><span>2013-1</span></div>
            <div class="douban-card-item"><span>评分: </span><span>8.1</span></div>
        </div>
    </a>
</div>
<p>偶然间看到了胡适先生的<a target="_blank" rel="noopener" href="https://book.douban.com/subject/19956259/">这部书</a>，更准确的说是一部合集、一部文选。其中每一个章节都有自己的主题，书名只是这一串文字的引子。在学生时期的语文、历史课本上认识了许多人名和对他们的标签定义，慢慢的就算是简单地标签也忘记了大半，记得一个名字便是知道这个人了。胡适，推广白话文的；陈独秀，早期的革命领袖。三五个字的描述算的上知道这个人么，在看这部书的时候我想到了这样得疑问，他的文字中表现出来了更丰富更立体形象。</p>
<span id="more"></span>
<p>在我现下的思维中，究极问题是没有答案的，至少是很难回答的。人生有何意义并不比如何过好这一生来的更有指导价值，如同方法论之于结果一样，从具体问题到普适化的研究更有乐趣，书中颇为详细的阐述了这一过程。</p>
<hr>
<blockquote>
<p>上回太炎先生谈话里面说现在青年的四种弱点，都是很可使我们反省的。他的意思是要我们少年人：（一）不要把事情看得太容易了；（二）不要妄想凭藉已成的势力；（三）不要虚慕文明；（四）不要好高骛远。这四条都是消极的忠告。我现在且从积极一方面提出几个观念，和各位同志商酌商酌。</p>
</blockquote>
<p>这四条我都认可，摘录这段的想法是看待事情角度的不同。古代有性善论性恶论之争，我们看问题有的偏积极一些有的偏消极一些，都是出于本能，于看法对错也没有关联。比方有人说商家多奸商，有人说商家信誉好产品真，没有对错，仅仅是习惯性的出发角度不同。我本人更倾向于积极的看一个事件，也并非没有对阴暗的提防，而是从正面思考能减少很多怨气，让自己心情好才是正经事。</p>
<blockquote>
<p>逻辑即是思想、辩论、办事的方法。一般中国人现在最缺乏的就是一种正当的方法。因为方法缺乏，所以有下列的几种现象：（一）灵异鬼怪的迷信，如上海的盛德坛及各地的各种迷信；（二）谩骂无理的议论；（三）用“诗云子曰”作根据的议论；（四）把西洋古人当作无上真理的议论。还有一种平常人不很注意的怪状，我且称他为“目的热”。“目的热”就是迷信一些空虚的大话，认为高尚的目的，全不问这种观念的意义究竟如何。</p>
</blockquote>
<p>首先我的观点是一切事件都是有逻辑的，这一段的重点在于“迷信”。传统上说的鬼神迷信是狭义的，广义的迷信是对一切说法不经证实、无条件的相信，包括所谓的科学在内。科学本身是客观而可信的，无论是严格的数学证明还是真实的实验结果，我所讲的科学迷信是指轻信“科学类言论”。比如公众号发布的消息、官博的新闻等，“专家”这的名号的倒掉就是其言论反复、前后矛盾的结果。近几十年中西文化的碰撞产生了很多迷信的圈子，制度的优劣、医术的高低、人种的区别等等，不加思考而接受并保卫的行为便是迷信。破除迷信的口号现在依然不过时，倡导思辨、追根溯源的思维方式才能对抗迷信。迷信思维所以牢固，在于它恰恰是最省事最简单的。好比高晓松讲的精彩，我们便相信他的结论，知乎上一条条指出了他的错误，我们便一棍子打到。这样前后的变化都是迷信的行为，要做到能独立思考，那些指正他错误的人做到了，我们这些看官要学习的是那背后的过程，而不仅是最终的结果。</p>
<blockquote>
<p>现在中国有几种人生观是“少年中国”的仇敌：第一种是醉生梦死的无意识生活，固然不消说了；第二种是退缩的人生观，如静坐会的人，如坐禅学佛的人，都只是消极的缩头主义，这些人没有生活的胆子，不敢冒险，只求平安，所以变成一班退缩懦夫；第三种是野心的投机主义，这种人虽不退缩，但为完全自己的私利起见，所以他们不惜利用他人，作他们自己的器具，不惜牺牲别人的人格和自己的人格，来满足自己的野心，到了紧要关头，不惜作伪，不惜作恶，不顾社会的公共幸福，以求达他们自己的目的。</p>
</blockquote>
<p>这段话攻击力是很强的，有感于“佛系”的火热所以记录下来。</p>
<blockquote>
<p>个人的行为和社会的习俗，都最容易陷入机械的习惯，到了“机械的习惯”的时代，样样事都不知不觉的做去，全不理会何以要这样做，只晓得人家都这样做故我也这样做。这样的个人便成了无意识的两脚机器，这样的社会便成了无生气的守旧社会。我们如果发愿要造成少年的中国，第一步便需有一种批评的精神；批评的精神不是别的，就是随时随地都要问我为什么要这样做？为什么不那样做？</p>
</blockquote>
<p>杠精当然是不受欢迎的，同样在疑问出现时，“别人都那么做我也那么做”也不能成为很好的理由。</p>
<blockquote>
<p>庄子虽有“吾生也有涯，而知也无涯，以有涯逐无涯，殆已”的话头，但是我们还要向上做去，得一分就是一分，一寸就是一寸，可以有阿基米德氏发现浮力时叫Eureka的快活。有了这种精神，做人就不会失望。</p>
</blockquote>
<p>俗话讲“锯动就有末儿”，文言讲“不积跬步，无以至千里；不积小流，无以成江海”，上进教导我们去做，“殆已”教导我们更有效的去做。二者相称，并不矛盾。</p>
<blockquote>
<p>我回中国所见的怪现状，最普通的是“时间不值钱”。中国人吃了饭没有事做，不是打麻雀，便是打“扑克”。有的人走上茶馆，泡了一碗茶，便是一天了。有的人拿一只鸟儿到处逛逛，也是一天了。更可笑的是朋友去看朋友，一坐下便生了根了，再也不肯走。</p>
</blockquote>
<p>有个词叫娱乐至死，就是现在这样一个时代。博客的风头被140字的微博改过、图片社交的兴起、短视频的火爆，信息以一种越来越简单容易的方式冲击我们的大脑。和胡适所提到怪现状的行为已经有了很大区别，内核却一脉相承，人们乐于用消耗精力最小的方式去打发时间。这算不上怪现状，只是时代的印记。</p>
<blockquote>
<p>第一，因为书是代表人类老祖宗传给我们的智识的遗产，我们接受了这遗产，以此为基础，可以继续发扬光大，更在这基础之上，建立更高深更伟大的智识。人类之所以与别的动物不同，就是因为人有语言文字，可以把智识传给别人，又传至后人，再加以印刷术的发明，许多书报便印了出来。</p>
</blockquote>
<p>非常好的解释了为什么要看书，编程界经常提到重复做轮子的事，改进提升不是重复，从零开始才算。如前文中提到的“以有涯逐无涯，殆已”，看书不失为一种捷径，何乐不为呢。</p>
<blockquote>
<p>第二点稍复杂，就是为读书而读书。读书不是那么容易的一件事情，不读书不能读书，要能读书才能多读书。好比戴了眼镜，小的可以放大，糊涂的可以看得清楚，远的可以变为近。读书也要戴眼镜。眼镜越好，读书的了解力也越大。</p>
</blockquote>
<p>这段话起初我没理解，后来明白了，就像大学里有前置课程一样，看书也是类似。打好了地基才能筑起高楼，这种感觉在理科类书籍比较明显，其实文科类书籍同样存在这个基础，那就是你的人生阅历。有人说长大之后听懂了李宗盛、看懂了鲁迅，便是基础形成了。</p>
<blockquote>
<p>第三点，读书可以帮助解决困难，应付环境，供给思想材料。知识是思想材料的来源。</p>
</blockquote>
<p>扩充眼界，一目十行的网文也有它积极的价值，在共同怀念一个时代的落幕时，那不再是网文，那是我们的青春。</p>
<blockquote>
<p>第一个方子只有一句话：“总得时时寻一两个值得研究的问题！”<br>
第二个方子也只有一句话：“总得多发展一点非职业的兴趣。”</p>
</blockquote>
<blockquote>
<p>无论如何，大学毕业生离开大学之后，最普遍的危险就是溜回到怠惰和懒散方式的思考和信仰。</p>
</blockquote>
<p>与后面的一句话放在一起，学生时代有的人巅峰在高三，有的在本科，离开学校之后知识的获取不再有稳定的渠道，大多数工作在熟悉之后是重复性很强的，如何更新自己的知识体系成了潜在的问题。我第一次感到需要知识更新是在大学里，在开放了个人携带电脑的大二时期，我依靠着更早接触的优势短暂的扮演解惑者的角色，逐渐的我能回答的内容越来越少。</p>
<p>学习是一件苦差事。“值得研究的问题”或是“一点非职业的兴趣”都凭借着明显的价值吸引我们，少有人再去愿意尝试“没用的东西”。即便是值得研究又有兴趣的方向，要收获成果也充满艰辛。我时常教会父母一些数码的东西，聊一些对时政的看法，目的便是保持一种知识的更新。倘若一个人的知识体系被定格了，之后的生活该是多么的难过啊。</p>
<blockquote>
<p>古来成大学问的人，几乎没有一个不是善用他的闲暇时间的。特别在这个组织不健全的中国社会，职业不容易适合我们性情，我们要想生活不苦痛或不堕落，只有多方发展业余的兴趣，使我们的精神有所寄托，使我们的剩余精力有所施展。有了这种心爱的顽艺儿，你就做六个钟头的抹桌子工夫也不会感觉烦闷了，因为你知道，抹了六点钟的桌子之后，你可以回家去做你的化学研究，或画完你的大幅山水，或写你的小说戏曲，或继续你的历史考据，或做你的社会改革事业。你有了这种称心如意的活动，生活就不枯寂了，精神也就不会烦闷了。</p>
</blockquote>
<p>的确如此，我曾经十一七天假期敲代码做出了辅助工作的一个查询系统。当我对一件事着迷的时候，工作也是乐趣。</p>
<blockquote>
<p>第三个方子也只有一句话：“你总得有一点信心。”</p>
</blockquote>
<p>生活总要继续，你总得有一点信心。</p>
<blockquote>
<p>一个头脑受过训练的人在看一件事是用批判和客观的态度，而且也用适当的智识学问为凭依。他不容许偏见和个人的利益来影响他的判断，和左右他的观点。他一直都是好奇的，但是他绝对不会轻易相信人。他并不仓卒的下结论，也不轻易的附和他人的意见，他宁愿耽搁一段时间，一直等到他有充分的时间来查考事实和证据后，才下结论。</p>
</blockquote>
<p>非常好的一段定义，同样是一种我非常推崇的思考态度。现在自媒体兴起、舆论环境空前复杂，如何分辨其真实性呢。我的习惯是看一下知道了就好，特别对于惊奇的震惊的消息保持不轻信的态度。我们开始知道了综艺节目是有剧本的、真人秀也是有剧本的，那么其他渠道呢。信息发布的通道也是操作的工具，言之凿凿尚且能逆转，何况捕风捉影的呢。</p>
<blockquote>
<p>在这些文字里，我要读者学得一点科学精神，一点科学态度，一点科学方法。科学精神在于寻求事实，寻求真理。科学态度在于撇开成见，搁起感情，只认得事实，只跟着证据走。科学方法只是“大胆的假设，小心的求证”十个字。没有证据，只可悬而不断；证据不够，只可假设，不可武断；必须等到证实之后，方才奉为定论。</p>
</blockquote>
<p>有人求禅有人问道，神秘的文字带来窥破天地的成就感。平实易懂的文字却被忽略一旁，舍近求远啊。</p>
<blockquote>
<p>我渐渐明白，世间最可厌恶的事莫如一张生气的脸；世间最下流的事莫如把生气的脸摆给旁人看。这比打骂还难受。</p>
</blockquote>
<p>太形象了，我便是看不得别人生气、气氛阴沉的人。到也说不上厌恶、下流，只是那种氛围真的让我难受。</p>
<blockquote>
<p>但他们都不明白“文字形式”往往是可以妨碍束缚文学的本质的。“旧皮囊装不得新酒”，是西方的老话。我们也有“工欲善其事，必先利其器”的古话。文字形式是文学的工具；工具不适用，如何能达意表情？</p>
</blockquote>
<p>“文字形式是文学的工具”，新的工具才能塑造新的文学，这样的观点很有意思，让我想到了一个相似的例子。在看<a target="_blank" rel="noopener" href="https://book.douban.com/subject/20494401/">《费马大定理》</a>的时候，书中提到数学家会通过把一个领域的问题转化到另一个领域，用那个世界的工具去处理，往往能迎刃而解。比方说时域频域的变化，乘除法变为对数的加减。在历史研究中，也有用经济发展水平揭示历史进程的方法。看来问题领域的转化是一种通用的手段，这给了我们一个很大的启发，在遇到难解的局面时，试着用其他环境的语言描述这一问题，也许就能破解了。</p>
<blockquote>
<p>版权归作者所有，任何形式转载请联系作者。<br>
作者：Cath（来自豆瓣）<br>
来源：<a target="_blank" rel="noopener" href="https://www.douban.com/note/751973659/">https://www.douban.com/note/751973659/</a></p>
</blockquote>
</div><div class="article-licensing box"><div class="licensing-title"><p>《人生有何意义》书摘记录</p><p><a href="https://cath-gh.github.io/2020/02/excerpt-from-the-book-ren-sheng-you-he-yi-yi/">https://cath-gh.github.io/2020/02/excerpt-from-the-book-ren-sheng-you-he-yi-yi/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Cath</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2020-02-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-01-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/">豆瓣日记</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/03/excerpt-from-the-book-way-of-the-turtle/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">《海龟交易法则》书摘记录</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/02/about-douban-score/"><span class="level-item">关于豆瓣评分</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://cath-gh.github.io/2020/02/excerpt-from-the-book-ren-sheng-you-he-yi-yi/';
            this.page.identifier = '2020/02/excerpt-from-the-book-ren-sheng-you-he-yi-yi/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'cath-gh' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/shevchenko.webp" alt="Cath"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cath</p><p class="is-size-6 is-block">且放白鹿青崖间</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cath-gh" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cath-gh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Douban" href="https://www.douban.com/people/2896809/"><i class="fas fa-desktop"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A7%E6%96%87/"><span class="level-start"><span class="level-item">旧文</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E5%BD%B1/"><span class="level-start"><span class="level-item">电影</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">阅读</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/12/from-wanting-to-be-zhong-yuemin-to-watching-from-afar/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E8%A1%80%E8%89%B2%E6%B5%AA%E6%BC%AB.webp" alt="从想成为钟跃民到远观钟跃民"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-12-20T01:23:06.000Z">2023-12-20</time></p><p class="title"><a href="/2023/12/from-wanting-to-be-zhong-yuemin-to-watching-from-afar/">从想成为钟跃民到远观钟跃民</a></p><p class="categories"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/excerpt-from-the-book-guo-de-gang-hao/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E3%80%8A%E4%BA%BA%E7%89%A9%E3%80%8B%E7%8B%AC%E5%AE%B6%E5%AF%B9%E8%AF%9D%E9%83%AD%E5%BE%B7%E7%BA%B2.webp" alt="《过得刚好》书摘记录"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-29T08:53:02.000Z">2023-10-29</time></p><p class="title"><a href="/2023/10/excerpt-from-the-book-guo-de-gang-hao/">《过得刚好》书摘记录</a></p><p class="categories"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/10/rock/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E7%88%86%E8%A3%82%E9%BC%93%E6%89%8B.webp" alt="一个字，过瘾"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-10-22T11:40:46.000Z">2022-10-22</time></p><p class="title"><a href="/2022/10/rock/">一个字，过瘾</a></p><p class="categories"><a href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/taking-a-detour-is-also-a-way-to-move-forward/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E8%B5%B0%E5%BC%AF%E8%B7%AF%E4%B9%9F%E6%98%AF%E5%89%8D%E8%BF%9B%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F.webp" alt="走弯路也是前进的一种方式"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-25T07:32:27.000Z">2022-09-25</time></p><p class="title"><a href="/2022/09/taking-a-detour-is-also-a-way-to-move-forward/">走弯路也是前进的一种方式</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a> / <a href="/categories/IT/">IT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/markdown-reference-documents/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/markdown.webp" alt="Markdown 参考文档"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-20T02:29:07.000Z">2022-02-20</time></p><p class="title"><a href="/2022/02/markdown-reference-documents/">Markdown 参考文档</a></p><p class="categories"><a href="/categories/IT/">IT</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/"><span class="level-start"><span class="level-item">2014</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/"><span class="level-start"><span class="level-item">2013</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/"><span class="level-start"><span class="level-item">2012</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Github-Page/"><span class="tag">Github Page</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cath-dnip-net/"><span class="tag">cath.dnip.net</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/doubanOAuth/"><span class="tag">doubanOAuth</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%99/"><span class="tag">建站</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E6%B5%AA%E5%8D%9A%E5%AE%A2/"><span class="tag">新浪博客</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B1%86%E7%93%A3/"><span class="tag">豆瓣</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/"><span class="tag">豆瓣日记</span><span class="tag">9</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4926244507819822" data-ad-slot="7727588846" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp" alt="Cath" height="28"></a><p class="is-size-7"><span>&copy; 2024 Cath</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>