<!doctype html>
<html lang="zh"><head><!-- hexo injector head_begin start --><style type="text/css">.douban-card-block {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-height: 400px;
}

.douban-card {
    display: flex;
    margin: 30px 10px;
    padding: 15px;
    border-radius: 15px;
    position: relative;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    color: antiquewhite;
    text-decoration: none;
}

.douban-card:hover {
    text-decoration: none;
}

.douban-card-bgimg {
    position: absolute;
    width: 115%;
    height: 115%;
    filter: blur(15px) brightness(0.6);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-img {
    position: relative;
    height: 130px;
    width: 80px;
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
}

.douban-card-left:hover .douban-card-img {
    filter: blur(5px) brightness(0.6);
    transform: perspective(800px) rotateX(180deg);
}

.douban-card-left .douban-card-img {
    transition: all 500ms ease;
}

.douban-card-left {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.douban-card-left .douban-card-status {
    height: 130px;
    width: 80px;
    text-align: center;
    font-weight: bold;
    position: absolute;
    left: 0;
    top: 30%;
    transform: rotateX(180deg);
    backface-visibility: hidden;
    transition: all 500ms ease;
}

.douban-card-left:hover .douban-card-status {
    transform: perspective(800px) rotateX(0deg);
}

.douban-card-right {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-left: 12px;
    font-size: 16px;
    font-family: "Courier New", Courier, monospace;
    line-height: 1.3;
    color: antiquewhite;
}

.douban-card-item {
    margin-top: 4px;
}
</style><!-- hexo injector head_begin end --><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>《过得刚好》书摘记录 - Cath</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Cath"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/favicon_c.webp"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Cath"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="见字如晤                               书名: 过得刚好             作者: 郭德纲             出版年份: 2013-6             评分: 6.6                不受拘束写"><meta property="og:type" content="blog"><meta property="og:title" content="《过得刚好》书摘记录"><meta property="og:url" content="https://cath-gh.github.io/2023/10/excerpt-from-the-book-guo-de-gang-hao/"><meta property="og:site_name" content="Cath"><meta property="og:description" content="见字如晤                               书名: 过得刚好             作者: 郭德纲             出版年份: 2013-6             评分: 6.6                不受拘束写"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E3%80%8A%E4%BA%BA%E7%89%A9%E3%80%8B%E7%8B%AC%E5%AE%B6%E5%AF%B9%E8%AF%9D%E9%83%AD%E5%BE%B7%E7%BA%B2.webp"><meta property="article:published_time" content="2023-10-29T08:53:02.000Z"><meta property="article:modified_time" content="2023-12-24T09:33:59.726Z"><meta property="article:author" content="Cath"><meta property="article:tag" content="Github Page"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E3%80%8A%E4%BA%BA%E7%89%A9%E3%80%8B%E7%8B%AC%E5%AE%B6%E5%AF%B9%E8%AF%9D%E9%83%AD%E5%BE%B7%E7%BA%B2.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://cath-gh.github.io/2023/10/excerpt-from-the-book-guo-de-gang-hao/"},"headline":"《过得刚好》书摘记录","image":["https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E3%80%8A%E4%BA%BA%E7%89%A9%E3%80%8B%E7%8B%AC%E5%AE%B6%E5%AF%B9%E8%AF%9D%E9%83%AD%E5%BE%B7%E7%BA%B2.webp"],"datePublished":"2023-10-29T08:53:02.000Z","dateModified":"2023-12-24T09:33:59.726Z","author":{"@type":"Person","name":"Cath"},"publisher":{"@type":"Organization","name":"Cath","logo":{"@type":"ImageObject","url":"https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp"}},"description":"见字如晤                               书名: 过得刚好             作者: 郭德纲             出版年份: 2013-6             评分: 6.6                不受拘束写"}</script><link rel="canonical" href="https://cath-gh.github.io/2023/10/excerpt-from-the-book-guo-de-gang-hao/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/favicon_c.webp"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6c66d60a7772331394272798b1dd4ce9";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-3ZC5XH65RK" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-3ZC5XH65RK');</script><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><script data-ad-client="ca-pub-4926244507819822" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp" alt="Cath" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">文章</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E3%80%8A%E4%BA%BA%E7%89%A9%E3%80%8B%E7%8B%AC%E5%AE%B6%E5%AF%B9%E8%AF%9D%E9%83%AD%E5%BE%B7%E7%BA%B2.webp" alt="《过得刚好》书摘记录"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2023-10-29T08:53:02.000Z" title="10/29/2023, 8:53:02 AM">2023-10-29</time>发表</span><span class="level-item"><a class="link-muted" href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></span><span class="level-item">12 分钟读完 (大约1863个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">《过得刚好》书摘记录</h1><div class="content"><div class="douban-card-block">
    <a class="douban-card" target="_blank" rel="noopener" href="https://book.douban.com/subject/24371403">
        <div bg-lazy class="douban-card-bgimg" style="background-image: url('https://images.weserv.nl/?url=https://img3.doubanio.com/view/subject/s/public/s26686403.jpg');">
        </div>
        <div class="douban-card-left">
            <div bg-lazy class="douban-card-img" style="background-image: url('https://images.weserv.nl/?url=https://img3.doubanio.com/view/subject/s/public/s26686403.jpg');">
            </div>
            <div class="douban-card-status">见字如晤</div>
        </div>
        <div class="douban-card-right" style="line-height: 1.7;">
            <div class="douban-card-item"><span>书名: </span><strong>过得刚好</strong></div>
            <div class="douban-card-item"><span>作者: </span><span>郭德纲</span></div>
            <div class="douban-card-item"><span>出版年份: </span><span>2013-6</span></div>
            <div class="douban-card-item"><span>评分: </span><span>6.6</span></div>
        </div>
    </a>
</div>
<p>不受拘束写字的感觉是很好的，再也没有中学时限时一节课写作文的急促，也没有了无中生有的总结升华，一切文字皆是心中所想。纵然依旧文笔拙劣，抒发的爽快却是旧时难觅。</p>
<p>最近尝试听播客，偶然发现了「文化有限」这档节目，每期都是三个人谈论一本书的形式。大概听了三四期便很是上瘾，随之又激起了我看书的念头。擦了擦电纸书上的灰尘，开启了《过得刚好》的阅读之旅。</p>
<span id="more"></span>
<p>其实这很难被称作是一本书，而更像是一个收录微博、段子、旧文的集子。全书并没有一个贯穿的脉络，阅读速度很快，但阅读体验很一般。加上第一次在微信阅读上记录想法方便后续写书摘记录，摘录的内容很是有限，只有下面几条。</p>
<blockquote>
<p>所以到今天，除了我自己，谁也害不了我。</p>
</blockquote>
<p>当时写下的想法是「呵呵了」。没有上下文的看，这显然是一句自大的话。即便放在书中，这也算得上是一种带着情绪的抒发了。有人评论说他是受迫害妄想症，虽然不排除在一些事件发生之后会出现这种应激反应，但我还是主观的相信的确是发生过一些事，每一个听过、见过、感受过真正社会的人恐怕都能认可这一点。</p>
<p>「一语成谶」是一种非常可怕的诅咒，尤其对于说话多的人更是加剧了这种效应。人生得意时难免畅所欲言，其实也是一时兴之所往，没有较真的必要。但在互联网时代，有的是人帮你记着，况且又写到了书里，各种翻车的文案怕是等待多年了。</p>
<blockquote>
<p>2005年，很多人开始知道郭德纲，也有很多人开始骂郭德纲，官司、诽谤、污蔑，谣言满天飞，打开报纸都是骂郭德纲的。那时候我才知道，一个人在铺天盖地的诽谤面前是多么软弱，无法还嘴。后来，我慢慢想通了。</p>
</blockquote>
<p>「这份坚韧确实不俗」，压力能有大到什么程度、一个人的抗压能力有多强，在没有真正遇到压力之前是很难判断的。网暴的威力在今天已经越发明显，即便是郭德纲成名的那些年，纸媒、网媒加上圈子内部的一些力量，恐怕也比单纯网友的输出来的要更为猛烈。解释、与人为善都会表现得懦弱无力，旁若无人的对抗可能是唯一的解药。也许了解了郭德纲曾经有过那么一段时期，就能更好的理解他的一些段子、一些发言的锋利的原因。</p>
<blockquote>
<p>一个普通艺人带领一个社团，风雨中蹒跚至此，个中滋味唯有自知。花团锦簇的前夜，我要自诫。成名每在穷苦日，败事多因得志时。胸有方心，身无媚骨。不因说话而杀身，勿为积财而丧命。心正则神明鉴，耐苦则安乐多。人世沧桑，在天，但更在人。</p>
</blockquote>
<p>「不得不说，郭德纲的心态准备是很充分的」，书中很大篇幅都是摘自他发过的微博，看着满篇的诗词体文字，我打都直接略过了。感叹自己文化水平低的同时，对郭德纲也逐渐从质疑到佩服。开始只觉得这是单纯的炫技，后面渐渐感到他真的是具备了相当丰富的传统文化知识。就拿上面这一段文字来说，这种自诫、自省的行为是相当难得的。寻常人往往在事后会有后悔、早知的悔悟，而能向闹钟一样的在事前做出这种准备着实不易。</p>
<blockquote>
<p>收拾书房，翻检旧物。出文稿数纸，系某演员毒打老艺人实录，斑斑血迹，令人发指，观此公今犹以教育人民为己任，长叹一声。</p>
</blockquote>
<p>「“未经他人苦，莫劝他人善”，我看很多人都引用了这一句，也说一点我的看法。这句话可以解释这个人行为的逻辑，但并不能证明这个行为的正确，就如同狗咬人推导不出人咬狗一样。老郭写的这一个章节，仅从阅读感受来看，是感受不到丝毫的不在意的。特别像心里气急缺笑着说没关系的场景一样，那种情绪透过表面笑容还是传达了出来。可以相信而且确实的，老郭一步步走来不容易，是否心眼小、睚眦必报也与我等看官无关，不过心态大度的自诩恐怕难以服众。」</p>
<p>没有点名道姓的「讽刺」众人的这一章节尤其丰满，有些内容也能跟若干年前听到的传闻对应上，主人公是谁往往便能看出。即便是不具姓名，难道这就不算揭短骂人么。有评论说书上写的都是实话不算揭短，这个说法逻辑上就有问题。揭短指的恰恰就是不想被别人知道的真实情况，那你把这个说给大家听，遭骂也是情理之中的事情，这是其一。</p>
<p>其二，仅从文字来看，好多描述更像是道听途说。若是好事倒也无所谓，偏偏都是些不上台面的事情拿了出来，不免显得太过心窄。书里写了很多郭德纲师傅徒弟以及周边人的事情，也就是舞台相声谢幕里面的原话。看得多了，不免觉得只有他的这一条线是好人，艺术也好、人性也好，除此之外推及到曲艺圈里就没什么好人了，艺术上装腔作势卖不出票、人性上尔虞我诈偷奸耍滑。自己师傅是有骨头有肉、自己徒弟是单纯至极，其他人贬低得一文不值，说得多了怕是自己也信了，难怪会有德云八公出世。</p>
<p>我很喜欢郭德纲的一些短篇单口，听起来很有老派的韵味；看过此书，又很佩服他的博识。我在豆瓣上给本书写下的短评是「非黑即白的评价的确不可取，自己切记！」，深以为然。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>《过得刚好》书摘记录</p><p><a href="https://cath-gh.github.io/2023/10/excerpt-from-the-book-guo-de-gang-hao/">https://cath-gh.github.io/2023/10/excerpt-from-the-book-guo-de-gang-hao/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Cath</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2023-10-29</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2023-12-24</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-nc"></i></a><a class="icons" rel="noopener" target="_blank" title="NoDerivatives" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="icon fab fa-creative-commons-nd"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Github-Page/">Github Page</a></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/css/share.min.css"><div class="social-share"></div><script src="https://cdn.jsdelivr.net/npm/social-share.js@1.0.16/dist/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2023/12/from-wanting-to-be-zhong-yuemin-to-watching-from-afar/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">从想成为钟跃民到远观钟跃民</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/rock/"><span class="level-item">一个字，过瘾</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://cath-gh.github.io/2023/10/excerpt-from-the-book-guo-de-gang-hao/';
            this.page.identifier = '2023/10/excerpt-from-the-book-guo-de-gang-hao/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'cath-gh' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/shevchenko.webp" alt="Cath"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Cath</p><p class="is-size-6 is-block">且放白鹿青崖间</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">27</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">10</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/cath-gh" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/cath-gh"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Douban" href="https://www.douban.com/people/2896809/"><i class="fas fa-desktop"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Icarus</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/IT/"><span class="level-start"><span class="level-item">IT</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%97%A7%E6%96%87/"><span class="level-start"><span class="level-item">旧文</span></span><span class="level-end"><span class="level-item tag">20</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%B5%E5%BD%B1/"><span class="level-start"><span class="level-item">电影</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%98%85%E8%AF%BB/"><span class="level-start"><span class="level-item">阅读</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%9A%8F%E7%AC%94/"><span class="level-start"><span class="level-item">随笔</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><figure class="media-left"><a class="image" href="/2023/12/from-wanting-to-be-zhong-yuemin-to-watching-from-afar/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E8%A1%80%E8%89%B2%E6%B5%AA%E6%BC%AB.webp" alt="从想成为钟跃民到远观钟跃民"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-12-20T01:23:06.000Z">2023-12-20</time></p><p class="title"><a href="/2023/12/from-wanting-to-be-zhong-yuemin-to-watching-from-afar/">从想成为钟跃民到远观钟跃民</a></p><p class="categories"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2023/10/excerpt-from-the-book-guo-de-gang-hao/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E3%80%8A%E4%BA%BA%E7%89%A9%E3%80%8B%E7%8B%AC%E5%AE%B6%E5%AF%B9%E8%AF%9D%E9%83%AD%E5%BE%B7%E7%BA%B2.webp" alt="《过得刚好》书摘记录"></a></figure><div class="media-content"><p class="date"><time dateTime="2023-10-29T08:53:02.000Z">2023-10-29</time></p><p class="title"><a href="/2023/10/excerpt-from-the-book-guo-de-gang-hao/">《过得刚好》书摘记录</a></p><p class="categories"><a href="/categories/%E9%98%85%E8%AF%BB/">阅读</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/10/rock/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E7%88%86%E8%A3%82%E9%BC%93%E6%89%8B.webp" alt="一个字，过瘾"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-10-22T11:40:46.000Z">2022-10-22</time></p><p class="title"><a href="/2022/10/rock/">一个字，过瘾</a></p><p class="categories"><a href="/categories/%E7%94%B5%E5%BD%B1/">电影</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/09/taking-a-detour-is-also-a-way-to-move-forward/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/%E8%B5%B0%E5%BC%AF%E8%B7%AF%E4%B9%9F%E6%98%AF%E5%89%8D%E8%BF%9B%E7%9A%84%E4%B8%80%E7%A7%8D%E6%96%B9%E5%BC%8F.webp" alt="走弯路也是前进的一种方式"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-09-25T07:32:27.000Z">2022-09-25</time></p><p class="title"><a href="/2022/09/taking-a-detour-is-also-a-way-to-move-forward/">走弯路也是前进的一种方式</a></p><p class="categories"><a href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a> / <a href="/categories/IT/">IT</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/2022/02/markdown-reference-documents/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main/Obsidian/cath-gh.github.io/markdown.webp" alt="Markdown 参考文档"></a></figure><div class="media-content"><p class="date"><time dateTime="2022-02-20T02:29:07.000Z">2022-02-20</time></p><p class="title"><a href="/2022/02/markdown-reference-documents/">Markdown 参考文档</a></p><p class="categories"><a href="/categories/IT/">IT</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/"><span class="level-start"><span class="level-item">2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/"><span class="level-start"><span class="level-item">2022</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/"><span class="level-start"><span class="level-item">2020</span></span><span class="level-end"><span class="level-item tag">9</span></span></a></li><li><a class="level is-mobile" href="/archives/2017/"><span class="level-start"><span class="level-item">2017</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2016/"><span class="level-start"><span class="level-item">2016</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2014/"><span class="level-start"><span class="level-item">2014</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2013/"><span class="level-start"><span class="level-item">2013</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2012/"><span class="level-start"><span class="level-item">2012</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Github-Page/"><span class="tag">Github Page</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/cath-dnip-net/"><span class="tag">cath.dnip.net</span><span class="tag">7</span></a></div><div class="control"><a class="tags has-addons" href="/tags/doubanOAuth/"><span class="tag">doubanOAuth</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/markdown/"><span class="tag">markdown</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vscode/"><span class="tag">vscode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BB%BA%E7%AB%99/"><span class="tag">建站</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%96%B0%E6%B5%AA%E5%8D%9A%E5%AE%A2/"><span class="tag">新浪博客</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B1%86%E7%93%A3/"><span class="tag">豆瓣</span><span class="tag">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%B1%86%E7%93%A3%E6%97%A5%E8%AE%B0/"><span class="tag">豆瓣日记</span><span class="tag">9</span></a></div></div></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">广告</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="ca-pub-4926244507819822" data-ad-slot="7727588846" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://cdn.jsdelivr.net/gh/cath-gh/pictures@main//Obsidian/cath-gh.github.io/logo_c.webp" alt="Cath" height="28"></a><p class="is-size-7"><span>&copy; 2023 Cath</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh"><i class="fab fa-creative-commons-by"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>